syncProduct:
  icon: icon-configuration-app
  label: Sync AX Products
  class: com.enovax.star.cms.products.mgnl.form.action.ManualSyncDialogActionDefinition
  channel: kiosk-slm
  availability:
    root: true

editProduct:
  label: Edit AX Product
  dialogName: star-module-products:ax-products/ax-product-kiosk-detail
  icon: icon-edit
  nodeType: mgnl:ax-product
  class: info.magnolia.ui.framework.action.OpenEditDialogActionDefinition
  availability:
    nodeTypes:
      - mgnl:ax-product


publishProduct:
   label: Publish
   successMessage: Publication successful.
   errorMessage: Publication failed. Please contact the system administrator for assistance.
   failureMessage: Publication has failed.
   command: activate
   icon: icon-publish
   class: com.enovax.star.cms.products.mgnl.form.action.AXProductActivationActionDefinition
   availability:
     nodeTypes:
       - mgnl:ax-product

