dropConstraintClass: com.enovax.star.kiosk.group.mgnl.workbench.GroupCategoryDropConstraint
editable: false

contentViews:
  - name: tree
    class: info.magnolia.ui.workbench.tree.TreePresenterDefinition
    columns: &myColumns
      - name: name
        label: Name
        editable: true
        sortable: false
        propertyName: name
        class: com.enovax.star.kiosk.group.mgnl.workbench.contentview.column.NameColumnDefinition
        formatterClass: com.enovax.star.kiosk.group.mgnl.workbench.contentview.column.NameColumnFormatter
      - name: type
        label: Type
        editable: true
        sortable: false
        propertyName: type
        class: info.magnolia.ui.workbench.column.definition.PropertyColumnDefinition
      - name: status
        width: 45
        displayInChooseDialog: false
        class: info.magnolia.ui.workbench.column.definition.StatusColumnDefinition
      - name: moddate
        width: 160
        sortable: true
        displayInChooseDialog: false
        formatterClass: info.magnolia.ui.workbench.column.DateColumnFormatter
        propertyName: mgnl:lastModified
        class: info.magnolia.ui.workbench.column.definition.MetaDataColumnDefinition
  - name: search
    class: info.magnolia.ui.workbench.search.SearchPresenterDefinition
    columns: *myColumns