dialog: mte:pages/pageProperties
class: info.magnolia.templating.definition.PageTemplateDefinition
renderType: site
templateScript: /b2c-slm/templates/pages/main.ftl
type: feature
title: B2C-SLM Product

areas:
  htmlHeader:
    templateScript: /b2c-slm/templates/pages/areas/htmlHeader.ftl
    editable: false
  header:
    templateScript: /b2c-slm/templates/pages/areas/header.ftl
    editable: false
  navigator:
    templateScript: /b2c-slm/templates/pages/areas/navigator.ftl
    editable: false
  content:
    templateScript: /b2c-slm/templates/pages/section/product.ftl
    type: noComponent
  footer:
    templateScript: /b2c-slm/templates/pages/areas/footer.ftl
    editable: false