<?xml version="1.0" encoding="UTF-8"?>
<sv:node sv:name="htmlHeader.ftl" xmlns:sv="http://www.jcp.org/jcr/sv/1.0">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>mgnl:content</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:uuid" sv:type="String">
    <sv:value>fd9dd86d-967d-4690-a0d7-63627e97d17e</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:createdBy" sv:type="String">
    <sv:value>admin</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
    <sv:value>true</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:created" sv:type="Date">
    <sv:value>2016-04-15T09:55:15.897+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:createdBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
    <sv:value>2016-04-26T16:49:59.807+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModified" sv:type="Date">
    <sv:value>2016-08-15T18:24:56.462+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:template" sv:type="String">
    <sv:value>resources:processedHtml</sv:value>
  </sv:property>
  <sv:property sv:name="text" sv:type="String">
    <sv:value>[#-------------- ASSIGNMENTS --------------]
[#-- Page's model &amp; definition, based on the rendering hierarchy and not the node hierarchy --]
[#assign urlVersion = "?ver=1.0r003"]
[#assign site = sitefn.site()!]

[#-------------- RENDERING --------------]
&lt;title&gt;${cmsfn.page(content).title!content.windowTitle!content.title!}&lt;/title&gt;
&lt;meta charset="utf-8" /&gt;
&lt;meta name="viewport" content="width=device-width, initial-scale=1" /&gt;
&lt;meta name="description" content="${content.description!""}" /&gt;
&lt;meta name="keywords" content="${content.keywords!""}" /&gt;
&lt;meta name="author" content="Enovax Pte Ltd." /&gt;
&lt;meta name="generator" content="Powered by Enovax - Intuitive Opensource CMS" /&gt;

&lt;!--[if IE]&gt;
&lt;meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /&gt;
&lt;![endif]--&gt;

&lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --&gt;
&lt;!--[if lt IE 9]&gt;
&lt;script&gt;window.html5 || document.write('&lt;script src="${ctx.contextPath}/.resources/b2c-slm/theme/js/html5shiv.min.js"&gt;&lt;\/script&gt;')&lt;/script&gt;
&lt;script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"&gt;&lt;/script&gt;
&lt;![endif]--&gt;
[#assign requestUri = ctx.getRequest().getRequestURI()]
[#assign requestUriArr = "${requestUri}"?split("/")]
[#assign lastUri = requestUriArr[requestUriArr?size-1]!""]
[#assign lastSecUri = requestUriArr[requestUriArr?size-2]!""]
[#assign lang = sitefn.site().getI18n().getLocale().toString()]
&lt;script language="javascript" type="text/javascript"&gt;
    var CURR_LANG = '${lang}';
&lt;/script&gt;
&lt;link href="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/css/styleloader.css${urlVersion}" rel="stylesheet"&gt;

[#assign isPreview = cmsfn.editMode!false]
&lt;script src="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/js/scriptloader-lib.js${urlVersion}"&gt;&lt;/script&gt;
[#if requestUri?index_of("/dashboard",0) &gt; -1 &amp;&amp; !cmsfn.editMode]
&lt;script src="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/js/scriptloader-dashboard.js${urlVersion}"&gt;&lt;/script&gt;
[#elseif requestUri?index_of("/product",0) &gt; -1 &amp;&amp; !cmsfn.editMode]
&lt;script src="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/js/scriptloader-product.js${urlVersion}"&gt;&lt;/script&gt;
[#elseif requestUri?index_of("/category",0) &gt; -1 &amp;&amp; !cmsfn.editMode]
&lt;script src="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/js/scriptloader-category.js${urlVersion}"&gt;&lt;/script&gt;
[#elseif requestUri?index_of("/cart",0) &gt; -1 &amp;&amp; !cmsfn.editMode]
&lt;script src="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/js/scriptloader-purchaseCart.js${urlVersion}"&gt;&lt;/script&gt;
[#elseif requestUri?index_of("/confirm-package",0) &gt; -1 &amp;&amp; !cmsfn.editMode]
&lt;script src="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/js/scriptloader-confirmPackage.js${urlVersion}"&gt;&lt;/script&gt;
[#elseif requestUri?index_of("/confirm",0) &gt; -1 &amp;&amp; !cmsfn.editMode]
&lt;script src="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/js/scriptloader-purchaseConfirm.js${urlVersion}"&gt;&lt;/script&gt;
[#elseif requestUri?index_of("/receipt",0) &gt; -1 &amp;&amp; !cmsfn.editMode]
&lt;script src="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/js/scriptloader-purchaseReceipt.js${urlVersion}"&gt;&lt;/script&gt;
[#elseif requestUri?index_of("/view-inventory-receipt",0) &gt; -1 &amp;&amp; !cmsfn.editMode]
&lt;script src="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/js/scriptloader-viewInventoryReceipt.js${urlVersion}"&gt;&lt;/script&gt;
[#elseif requestUri?index_of("/view-inventory",0) &gt; -1 &amp;&amp; !cmsfn.editMode]
&lt;script src="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/js/scriptloader-viewInventory.js${urlVersion}"&gt;&lt;/script&gt;
[#elseif requestUri?index_of("/gen-eticket",0) &gt; -1 &amp;&amp; !cmsfn.editMode]
&lt;script src="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/js/scriptloader-genETicket.js${urlVersion}"&gt;&lt;/script&gt;
[#elseif requestUri?index_of("/view-packages",0) &gt; -1 &amp;&amp; !cmsfn.editMode]
&lt;script src="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/js/scriptloader-viewPackages.js${urlVersion}"&gt;&lt;/script&gt;
[#elseif requestUri?index_of("/view-reservations",0) &gt; -1 &amp;&amp; !cmsfn.editMode]
&lt;script src="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/js/scriptloader-printReservations.js${urlVersion}"&gt;&lt;/script&gt;
[#elseif requestUri?index_of("/deposit-management",0) &gt; -1 &amp;&amp; !cmsfn.editMode]
&lt;script src="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/js/scriptloader-depositManagement.js${urlVersion}"&gt;&lt;/script&gt;
[#elseif requestUri?index_of("/deposit-purchase-result",0) &gt; -1 &amp;&amp; !cmsfn.editMode]
&lt;script src="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/js/scriptloader-depositPurchaseResult.js${urlVersion}"&gt;&lt;/script&gt;
[#elseif requestUri?index_of("/deposit-purchase",0) &gt; -1 &amp;&amp; !cmsfn.editMode]
&lt;script src="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/js/scriptloader-depositPurchase.js${urlVersion}"&gt;&lt;/script&gt;
[#elseif requestUri?index_of("/partner-registration",0) &gt; -1 &amp;&amp; !cmsfn.editMode]
&lt;script src="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/js/scriptloader-partnerRegistration.js${urlVersion}"&gt;&lt;/script&gt;
[#elseif requestUri?index_of("/forgot-password",0) &gt; -1 &amp;&amp; !cmsfn.editMode]
&lt;script src="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/js/scriptloader-partnerForgotPassword.js${urlVersion}"&gt;&lt;/script&gt;
[#elseif requestUri?index_of("/renew-password",0) &gt; -1 &amp;&amp; !cmsfn.editMode]
&lt;script src="${ctx.contextPath}/resources/partner-portal-mflg/theme/default/js/scriptloader-partnerRenewPassword.js${urlVersion}"&gt;&lt;/script&gt;
[/#if]</sv:value>
  </sv:property>
</sv:node>
