definitionClass: com.enovax.star.cms.productcategories.mgnl.form.field.definition.ProductCategoryMultiValueFieldDefinition
factoryClass: com.enovax.star.cms.productcategories.mgnl.form.field.factory.ProductCategoryMultiValueFieldFactory