dialog: mte:pages/pageProperties
class: info.magnolia.templating.definition.PageTemplateDefinition
renderType: site
templateScript: /partner-portal-slm/templates/pages/main.ftl
type: feature
title: Partner Portal SLM Dashboard

areas:
  htmlHeader:
    templateScript: /partner-portal-slm/templates/pages/areas/htmlHeader.ftl
    editable: true
  navigator:
    templateScript: /partner-portal-slm/templates/pages/areas/navigator.ftl
    editable: false
  content:
    templateScript: /partner-portal-slm/templates/pages/section/dashboard.ftl
    type: noComponent
    areas:
      advertisement:
        templateScript: /partner-portal-slm/templates/pages/areas/content.ftl
        type: list
        availableComponents:
          advertisement:
            id: partner-portal-slm:components/advertisement
  footer:
    templateScript: /partner-portal-slm/templates/pages/areas/footer.ftl
    editable: false