dialog: mte:pages/pageProperties
class: info.magnolia.templating.definition.PageTemplateDefinition
renderType: site
templateScript: /partner-portal-slm/templates/pages/main.ftl
type: feature
title: Partner Portal SLM Maintenance

areas:
  htmlHeader:
    templateScript: /partner-portal-slm/templates/pages/areas/htmlHeader.ftl
    editable: false
  navigator:
    templateScript: /partner-portal-slm/templates/pages/areas/loginHeader.ftl
    editable: true
  content:
    templateScript: /partner-portal-slm/templates/pages/section/maintenance.ftl
    type: noComponent
    editable: true
  footer:
    templateScript: /partner-portal-slm/templates/pages/areas/footerNoMoreInfo.ftl
    editable: false