<?xml version="1.0" encoding="UTF-8"?>
<sv:node sv:name="b2c-mflg" xmlns:sv="http://www.jcp.org/jcr/sv/1.0">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>mgnl:remote-channel</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:uuid" sv:type="String">
    <sv:value>ee11f20e-71e8-4b66-a3b5-02c8ea966198</sv:value>
  </sv:property>
  <sv:property sv:name="displayName" sv:type="String">
    <sv:value>b2c-mflg</sv:value>
  </sv:property>
  <sv:property sv:name="folderName" sv:type="String">
    <sv:value>b2c-mflg</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:createdBy" sv:type="String">
    <sv:value>admin</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:created" sv:type="Date">
    <sv:value>2016-04-07T15:30:16.571+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:createdBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModified" sv:type="Date">
    <sv:value>2016-04-07T15:30:16.571+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
</sv:node>
