form:
  label: Image and Link URL
  description: Add image and link URL
  tabs:
    - name: tabMain
      label: Image and Link URL
      fields:
        - name: image
          class: info.magnolia.ui.form.field.definition.LinkFieldDefinition
          targetWorkspace: dam
          appName: assets
          identifierToPathConverter:
            class: info.magnolia.dam.app.assets.field.translator.AssetCompositeIdKeyTranslator
          contentPreviewDefinition:
            contentPreviewClass: info.magnolia.dam.app.ui.field.DamFilePreviewComponent
          i18n: true
          label: Image
          description: Select an image
        - name: imageAltText
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          i18n: true
          label: Image Alt Text
          description: Alternative text explaining the contents of the image
        - name: imageTitle
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          i18n: true
          label: Image Title
          description: The title of the image
        - name: url
          class: info.magnolia.ui.form.field.definition.TextFieldDefinition
          i18n: true
          label: Link URL
          description: The hyperlink on user click image

actions:
  commit:
    class: info.magnolia.ui.admincentral.dialog.action.SaveDialogActionDefinition
  cancel:
    class: info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition
