<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module SYSTEM "module.dtd" >
<module>
  <name>star-module-admin-config</name>
  <displayName>STAR Magnolia Module - Admin Config</displayName>
  <description>This the module for cms admin configurations</description>
  <version>${project.version}</version>

  <!--Insert components here for injection -->

  <!--TODO double check the dependencies needed -->
  <dependencies>
    <dependency>
      <name>core</name>
      <version>5.4/*</version>
    </dependency>
    <dependency>
      <name>ui-admincentral</name>
      <version>5.4/*</version>
    </dependency>
    <dependency>
      <name>ui-contentapp</name>
      <version>5.4/*</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <name>dam-app</name>
      <version>2.1/*</version>
    </dependency>
    <dependency>
      <name>star-module-shared</name>
      <version>1.0/*</version>
    </dependency>

  </dependencies>

  <!--<repositories>-->
    <!--<repository>-->
      <!--<name>magnolia</name>-->
      <!--<workspaces>-->
        <!--<workspace>tnc</workspace>-->
        <!--<workspace>announcement</workspace>-->
        <!--<workspace>mail-template</workspace>-->
        <!--<workspace>merchant</workspace>-->
        <!--<workspace>schedule</workspace>-->
      <!--</workspaces>-->
      <!--<nodeTypeFile>/mgnl-nodetypes/star-module-admin-config-nodetypes.xml</nodeTypeFile>-->
    <!--</repository>-->
  <!--</repositories>-->

</module>