definitionClass: com.enovax.star.cms.adminconfig.mgnl.form.field.definition.TNCTypeChannelCheckboxFieldDefinition
factoryClass: com.enovax.star.cms.adminconfig.mgnl.form.field.factory.TNCTypeChannelCheckboxFieldFactory