<?xml version="1.0" encoding="UTF-8"?>
<Template>
    <Setup>
        <DefaultFont>Arial</DefaultFont>
        <DefaultFontSize>10</DefaultFontSize>
        <Margin>
            <Top>10</Top>
            <Left>10</Left>
        </Margin>
        <Fonts></Fonts>
    </Setup>
    <Document>
        <Image>
            <Align>2</Align>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Data>
                {{logo}}
            </Data>
        </Image>
        <Line>
            <WordWrap>false</WordWrap>
            <Align>2</Align>
            <Bold>false</Bold>
            <Font>Courier</Font>
            <FontSize>10</FontSize>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Text><N>{{companyName}}</N></Text>
        </Line>
        <Line>
            <WordWrap>false</WordWrap>
            <Align>2</Align>
            <Bold>false</Bold>
            <Font>Courier</Font>
            <FontSize>10</FontSize>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Text><N>{{address}}</N></Text>
        </Line>
        <Line>
            <WordWrap>false</WordWrap>
            <Align>2</Align>
            <Bold>false</Bold>
            <Font>Courier</Font>
            <FontSize>10</FontSize>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Text><N>{{postalCode}}</N></Text>
        </Line>
        <Line>
            <WordWrap>false</WordWrap>
            <Align>2</Align>
            <Bold>false</Bold>
            <Font>Courier</Font>
            <FontSize>10</FontSize>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Text><N>{{contactDetails}}</N></Text>
        </Line>
        <Line>
            <WordWrap>false</WordWrap>
            <Align>2</Align>
            <Bold>false</Bold>
            <Font>Courier</Font>
            <FontSize>10</FontSize>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Text><N>{{gstDetails}}</N></Text>
        </Line>
        <Line>
            <WordWrap>false</WordWrap>
            <Align>1</Align>
            <Bold>false</Bold>
            <Font>Courier</Font>
            <FontSize>10</FontSize>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Text><N>------------------------------------------------------------------</N></Text>
        </Line>
        <Row>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>1</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>0</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>100</Width>
                <Text><N>Location</N></Text>
            </Column>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>1</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>80</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>50</Width>
                <Text><N>{{location}}</N></Text>
            </Column>
        </Row>
        <Row>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>1</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>0</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>100</Width>
                <Text><N>Date:</N></Text>
            </Column>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>1</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>80</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>50</Width>
                <Text><N>{{printedDateText}}</N></Text>
            </Column>
        </Row>
        <Row>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>1</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>0</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>100</Width>
                <Text><N>Kiosk ID:</N></Text>
            </Column>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>1</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>80</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>50</Width>
                <Text><N>{{kioskId}}</N></Text>
            </Column>
        </Row>
        <Row>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>1</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>0</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>100</Width>
                <Text><N>Trans ID:</N></Text>
            </Column>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>1</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>80</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>50</Width>
                <Text><N>{{transId}}</N></Text>
            </Column>
        </Row>
        <Row>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>1</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>0</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>100</Width>
                <Text><N>Receipt No:</N></Text>
            </Column>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>1</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>80</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>50</Width>
                <Text><N>{{receiptSeqNumber}}</N></Text>
            </Column>
        </Row>
          <Line>
            <WordWrap>false</WordWrap>
            <Align>1</Align>
            <Bold>false</Bold>
            <Font>courier</Font>
            <FontSize>10</FontSize>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Text><N>------------------------------------------------------------------</N></Text>
        </Line>
        <Line>
            <WordWrap>false</WordWrap>
            <Align>2</Align>
            <Bold>false</Bold>
            <Font>courier</Font>
            <FontSize>10</FontSize>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Text><N>Ticket Issuance Status</N></Text>
        </Line>
        <Line>
            <WordWrap>false</WordWrap>
            <Align>1</Align>
            <Bold>false</Bold>
            <Font>courier</Font>
            <FontSize>10</FontSize>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Text><N>------------------------------------------------------------------</N></Text>
        </Line>

         <Row>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>1</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>0</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>100</Width>
                <Text><N>|</N></Text>
            </Column>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>2</Align>
                <Bold>true</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>80</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>50</Width>
                <Text><N>{{ticketIssuanceStatus.ticketIssuranceStatus}}</N></Text>
            </Column>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>3</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>0</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>100</Width>
                <Text><N>|</N></Text>
            </Column>
        </Row>

        <Row>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>1</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>0</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>100</Width>
                <Text><N>|</N></Text>
            </Column>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>2</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>60</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>100</Width>
                <Text><N>{{ticketIssuanceStatus.ticketIssuranceMsg1}}</N></Text>
            </Column>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>3</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>0</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>100</Width>
                <Text><N>|</N></Text>
            </Column>
        </Row>
        <Row>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>1</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>0</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>100</Width>
                <Text><N>|</N></Text>
            </Column>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>2</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>80</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>50</Width>
                <Text><N>{{ticketIssuanceStatus.ticketIssuranceMsg2}} </N></Text>
            </Column>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>3</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>0</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>100</Width>
                <Text><N>|</N></Text>
            </Column>
        </Row>
        <Row>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>1</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>0</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>100</Width>
                <Text><N>|</N></Text>
            </Column>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>2</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>60</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>100</Width>
                <Text><N>{{ticketIssuanceStatus.ticketIssuranceMsg3}}</N></Text>
            </Column>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>3</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>0</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>100</Width>
                <Text><N>|</N></Text>
            </Column>
        </Row>
        <Row>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>1</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>0</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>100</Width>
                <Text><N>|</N></Text>
            </Column>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>2</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>60</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>100</Width>
                <Text><N>{{ticketIssuanceStatus.ticketIssuranceMsg4}}</N></Text>
            </Column>
            <Column>
                <WordWrap>false</WordWrap>
                <Align>3</Align>
                <Bold>false</Bold>
                <Font>courier</Font>
                <FontSize>10</FontSize>
                <OffsetX>0</OffsetX>
                <OffsetY>0</OffsetY>
                <Width>100</Width>
                <Text><N>|</N></Text>
            </Column>
        </Row>
        <Line>
            <WordWrap>false</WordWrap>
            <Align>1</Align>
            <Bold>false</Bold>
            <Font>courier</Font>
            <FontSize>10</FontSize>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Text><N>------------------------------------------------------------------</N></Text>
        </Line>
       	<Line>
            <WordWrap>true</WordWrap>
            <Align>2</Align>
            <Bold>false</Bold>
            <Font>courier</Font>
            <FontSize>10</FontSize>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Text><N>Thank you.</N></Text>
        </Line>
        <Line>
            <WordWrap>false</WordWrap>
            <Align>2</Align>
            <Bold>false</Bold>
            <Font>courier</Font>
            <FontSize>10</FontSize>
            <OffsetX>0</OffsetX>
            <OffsetY>2</OffsetY>
            <Text><N>Please come again!</N></Text>
        </Line>
        <Line>
            <WordWrap>false</WordWrap>
            <Align>2</Align>
            <Bold>false</Bold>
            <Font>courier</Font>
            <FontSize>10</FontSize>
            <OffsetX>0</OffsetX>
            <OffsetY>2</OffsetY>
            <Text><N>Have a nice day.</N></Text>
        </Line>
        <Line>
            <WordWrap>false</WordWrap>
            <Align>2</Align>
            <Bold>false</Bold>
            <Font>courier</Font>
            <FontSize>10</FontSize>
            <OffsetX>0</OffsetX>
            <OffsetY>0</OffsetY>
            <Text><N> </N></Text>
        </Line>
    </Document>
</Template>
