wide: true

actions:
  commit:
    implementationClass: com.enovax.star.cms.products.mgnl.form.action.SaveCMSProductDialogAction
    class: com.enovax.star.cms.products.mgnl.form.action.SaveCMSProductDialogActionDefinition
    channel: partner-portal-mflg
  cancel:
    class: info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition

form:
  tabs:
    - !include /star-module-products/dialogs/cms-products/cms-products-detail-pp-basic-info.yaml

#    - !include /star-module-products/dialogs/cms-products/cms-products-detail-pp-specific.yaml

    - name: otherInfoTab
      label: Other Information
      fields:
        - name: standaloneItem
          class: info.magnolia.ui.form.field.definition.SelectFieldDefinition
          label: Standalone Item
          required: true
          options:
             - name: standaloneItem
               value: Yes
               label: "Yes"
             - name: standaloneItem
               value: No
               label: "No"

        - name: productLevel
          class: com.enovax.star.cms.products.mgnl.form.field.definition.ProductLevelSelectFieldDefinition
          label: Product Level
          required: true
          options:
             - name: productLevel
               value: Exclusive
               label: Exclusive
             - name: productLevel
               value: Tiered
               label: Tiered
               selected: true

        - name: minQty
          class: com.enovax.star.cms.products.mgnl.form.field.definition.ProductLevelMinQuantityTextFieldDefinition
          label:  Mininum Quantity
          productLevel: Exclusive

        - name: exclPartners
          class: com.enovax.star.cms.products.mgnl.form.field.definition.ExclusivePartnerTwinColSelectFieldDefinition
          label:  Exclusive Partners
          channel: partner-portal-mflg
          productLevel: Exclusive
          leftColumnCaption: List of Partners
          rightColumnCaption: Assigned Partner

    - name: relatedAXProductUUID
      label: Related AX Products
      fields:
        - name: relatedAXProductUUID
          class: com.enovax.star.cms.commons.mgnl.form.field.definition.MultiLanguageMultiValueFieldDefinition
          label: Select AX Product
          transformerClass: com.enovax.star.cms.commons.mgnl.form.field.transformer.MultiLanguageDelegatingMultiValueSubnodeTransformer
          identifier: true
          field:
             name: compositeField
             class: info.magnolia.ui.form.field.definition.CompositeFieldDefinition
             transformerClass: info.magnolia.ui.form.field.transformer.composite.DelegatingCompositeFieldTransformer
             layout: vertical
             fields:
                - name: relatedAXProductUUID
                  class: com.enovax.star.cms.products.mgnl.form.field.definition.RelatedAXProductsLinkFieldDefinition
                  label: " "
                  enabled: false
                  appName: ax-products
                  fieldEditable: false
                  targetWorkspace: products
                  targetTreeRootPath: /ax-products/partner-portal-mflg
                  targetPropertyToPopulate: jcr:uuid
                  fieldEditable: true
                  required: true
#                - name: editButton
#                  class: com.enovax.star.cms.products.mgnl.form.field.definition.EditRelatedAxProductsButtonDefinition
#                  dialogName: star-module-products:edit-ax-product-detail
                - name: staticField
                  class: info.magnolia.ui.form.field.definition.StaticFieldDefinition
                  value: <hr><br>
                  label: " "

    - name: imageTab
      label: Images
      fields:
         - name: imageUploadMaxDimensions
           class: info.magnolia.ui.form.field.definition.StaticFieldDefinition
           label: ''
           value: Max dimensions 309(W) * 232(H)
         - name: relatedProductImage
           class: com.enovax.star.cms.commons.mgnl.form.field.definition.MultiLanguageMultiValueFieldDefinition
           transformerClass: com.enovax.star.cms.commons.mgnl.form.field.transformer.MultiLanguageDelegatingMultiValueSubnodeTransformer
           label: Select Image
           i18n: true
           field:
              name: relatedProductImage
              label: Select Image
              class: info.magnolia.ui.form.field.definition.LinkFieldDefinition
              targetWorkspace: dam
              targetTreeRootPath: /partner-portal-mflg
              appName: assets
              identifierToPathConverter:
                class: info.magnolia.dam.app.assets.field.translator.AssetCompositeIdKeyTranslator
              contentPreviewDefinition:
                contentPreviewClass: info.magnolia.dam.app.ui.field.DamFilePreviewComponent
              validators:
                 - name: image
                   class: com.enovax.star.cms.commons.mgnl.form.field.validator.definition.ImageSizeValidatorDefinition
                   errorMessage: Image width and height cannot be greater than 309(W) * 232(H)
                   width: 309
                   height: 232

    - name: tncInfo
      label: Terms and Conditions
      fields:
         - name: tnc
           label: Terms and Conditions
           class: com.enovax.star.cms.commons.mgnl.form.field.definition.CustomDisplayLinkFieldDefinition
           appName: tnc
           enabled: false
           fieldEditable: true
           targetWorkspace: tnc
           targetTreeRootPath: /partner-portal-mflg
           targetPropertyToDisplay: title
           targetPropertyToPopulate: jcr:uuid

#    - name: recommendedProducts
#      label: Recommended Products
#      fields:
#        - name: recommendedProducts
#          class: info.magnolia.ui.form.field.definition.MultiValueFieldDefinition
#          transformerClass: info.magnolia.ui.form.field.transformer.multi.MultiValueSubChildrenNodeTransformer
#          label: Select Product
#          identifier: true
#          field:
#            name: relatedCMSProductUUID
#            class: com.enovax.star.cms.commons.mgnl.form.field.definition.CustomDisplayLinkFieldDefinition
#            appName: cms-products
#            enabled: false
#            fieldEditable: true
#            targetWorkspace: products
#            targetPropertyToDisplay: name
#            targetPropertyToPopulate: jcr:uuid
#            targetTreeRootPath: /cms-products/partner-portal-mflg