appClass: com.enovax.star.cms.commons.mgnl.contentapp.StarContentApp
class: info.magnolia.ui.contentapp.ContentAppDescriptor
label: Announcement
icon: icon-file-text
chooseDialog:
  label: Announcement

subApps:
   default-browser:
      subAppClass: com.enovax.star.cms.commons.mgnl.contentapp.StarMainSubApp
      class: com.enovax.star.cms.commons.mgnl.contentapp.StarBrowserSubAppDescriptor
      label: Announcement
      mainSubAppDisplay: This module is for management of Announcements.
      closable: false

   b2c-slm-browser:
      subAppClass: info.magnolia.ui.contentapp.browser.BrowserSubApp
      class: com.enovax.star.cms.commons.mgnl.contentapp.StarBrowserSubAppDescriptor
      label: B2C SLM
      openFirst: true
      permissions:
        roles:
            superuser: superuser
            b2c-slm-announcement: b2c-slm-announcement
      closable: false
      actionbar: !include /star-module-admin-config/apps/announcement/announcement-browser-actionbar.yaml
      actions: !include /star-module-admin-config/apps/announcement/announcement-b2c-slm-browser-actions.yaml
      workbench: !include /star-module-admin-config/apps/announcement/announcement-browser-workbench.yaml
      contentConnector:
        includeProperties: false
        workspace: announcement
        rootPath: /b2c-slm
        defaultOrder: validFrom
        nodeTypes:
          - name: mgnl:announcement
            icon: icon-file-text

   b2c-mflg-browser:
      subAppClass: info.magnolia.ui.contentapp.browser.BrowserSubApp
      class: com.enovax.star.cms.commons.mgnl.contentapp.StarBrowserSubAppDescriptor
      label: B2C MFLG
      permissions:
        roles:
            superuser: superuser
            b2c-mflg-announcement: b2c-mflg-announcement

      closable: false
      actionbar: !include /star-module-admin-config/apps/announcement/announcement-browser-actionbar.yaml
      actions: !include /star-module-admin-config/apps/announcement/announcement-b2c-mflg-browser-actions.yaml
      workbench: !include /star-module-admin-config/apps/announcement/announcement-browser-workbench.yaml
      contentConnector:
        includeProperties: false
        workspace: announcement
        rootPath: /b2c-mflg
        defaultOrder: validFrom
        nodeTypes:
          - name: mgnl:announcement
            icon: icon-file-text

   pp-slm-browser:
       subAppClass: info.magnolia.ui.contentapp.browser.BrowserSubApp
       class: com.enovax.star.cms.commons.mgnl.contentapp.StarBrowserSubAppDescriptor
       label: PARTNER PORTAL SLM
       permissions:
         roles:
             superuser: superuser
             pp-slm-announcement: pp-slm-announcement
       closable: false
       actionbar: !include /star-module-admin-config/apps/announcement/announcement-browser-actionbar.yaml
       actions: !include /star-module-admin-config/apps/announcement/announcement-pp-slm-browser-actions.yaml
       workbench: !include /star-module-admin-config/apps/announcement/announcement-browser-workbench.yaml
       contentConnector:
         includeProperties: false
         workspace: announcement
         rootPath: /partner-portal-slm
         defaultOrder: validFrom
         nodeTypes:
           - name: mgnl:announcement
             icon: icon-file-text

   pp-mflg-browser:
       subAppClass: info.magnolia.ui.contentapp.browser.BrowserSubApp
       class: com.enovax.star.cms.commons.mgnl.contentapp.StarBrowserSubAppDescriptor
       label: PARTNER PORTAL MFLG
       permissions:
         roles:
             superuser: superuser
             pp-mflg-announcement: pp-mflg-announcement
       closable: false
       actionbar: !include /star-module-admin-config/apps/announcement/announcement-browser-actionbar.yaml
       actions: !include /star-module-admin-config/apps/announcement/announcement-pp-mflg-browser-actions.yaml
       workbench: !include /star-module-admin-config/apps/announcement/announcement-browser-workbench.yaml
       contentConnector:
         includeProperties: false
         workspace: announcement
         rootPath: /partner-portal-mflg
         defaultOrder: validFrom
         nodeTypes:
           - name: mgnl:announcement
             icon: icon-file-text

   kiosk-slm-browser:
       subAppClass: info.magnolia.ui.contentapp.browser.BrowserSubApp
       class: com.enovax.star.cms.commons.mgnl.contentapp.StarBrowserSubAppDescriptor
       label: KIOSK SLM
       permissions:
         roles:
             superuser: superuser
             kiosk-slm-announcement: kiosk-slm-announcement

       closable: false
       actionbar: !include /star-module-admin-config/apps/announcement/announcement-browser-actionbar.yaml
       actions: !include /star-module-admin-config/apps/announcement/announcement-kiosk-slm-browser-actions.yaml
       workbench: !include /star-module-admin-config/apps/announcement/announcement-browser-workbench.yaml
       contentConnector:
         includeProperties: false
         workspace: announcement
         rootPath: /kiosk-slm
         defaultOrder: validFrom
         nodeTypes:
           - name: mgnl:announcement
             icon: icon-file-text

   kiosk-mflg-browser:
       subAppClass: info.magnolia.ui.contentapp.browser.BrowserSubApp
       class: com.enovax.star.cms.commons.mgnl.contentapp.StarBrowserSubAppDescriptor
       label: KIOSK MFLG
       permissions:
         roles:
             superuser: superuser
             kiosk-mflg-announcement: kiosk-mflg-announcement

       closable: false
       actionbar: !include /star-module-admin-config/apps/announcement/announcement-browser-actionbar.yaml
       actions: !include /star-module-admin-config/apps/announcement/announcement-kiosk-mflg-browser-actions.yaml
       workbench: !include /star-module-admin-config/apps/announcement/announcement-browser-workbench.yaml
       contentConnector:
         includeProperties: false
         workspace: announcement
         rootPath: /kiosk-mflg
         defaultOrder: validFrom
         nodeTypes:
           - name: mgnl:announcement
             icon: icon-file-text

permissions:
  roles:
    superuser: superuser
    b2c-slm-announcement: b2c-slm-announcement
    b2c-mflg-announcement: b2c-mflg-announcement
    kiosk-slm-announcement: kiosk-slm-announcement
    kiosk-mflg-announcement: kiosk-mflg-announcement
    pp-slm-announcement: pp-slm-announcement
    pp-mflg-announcement: pp-mflg-announcement

