dialog: mte:pages/pageProperties
class: info.magnolia.templating.definition.PageTemplateDefinition
renderType: site
templateScript: /partner-portal-mflg/templates/pages/main.ftl
type: feature
title: Partner Portal MFLG Printer

areas:
  content:
    templateScript: /partner-portal-mflg/templates/pages/areas/content.ftl
    type: list
    availableComponents:
      login:
        id: partner-portal-mflg:components/login