wide: true

form:
  tabs:
    - name: detail
      label: Announcement Details
      fields:
          - name: title
            class: info.magnolia.ui.form.field.definition.TextFieldDefinition
            label: Title
            i18n: true
            required: true
          - name: validFrom
            class: info.magnolia.ui.form.field.definition.DateFieldDefinition
            height: 400
            label: Valid From
            required: true
            type: Date
            dateFormat: dd/MM/yyyy
            validators:
               - startDateField: validFrom
                 endDateField: validTo
                 class: com.enovax.star.cms.commons.mgnl.form.field.validator.definition.DateRangeValidatorDefinition
                 errorMessage: The Valid From Date should not be later than the Valid To Date.
          - name: validTo
            class: info.magnolia.ui.form.field.definition.DateFieldDefinition
            label: Valid To
            required: true
            type: Date
            dateFormat: dd/MM/yyyy
          - name: content
            class: info.magnolia.ui.form.field.definition.RichTextFieldDefinition
            height: 400
            label: Content
            i18n: true
            required: true
            configJsFile: /.resources/magnolia-ckeditor/config-magnolia.js
          - name: product
            label: Products
            class: com.enovax.star.cms.commons.mgnl.form.field.definition.CustomDisplayLinkFieldDefinition
            appName: cms-products
            enabled: false
            fieldEditable: true
            required: true
            targetWorkspace: products
            targetPropertyToDisplay: name
            targetPropertyToPopulate: jcr:uuid
            targetTreeRootPath: /cms-products/kiosk-slm
          - name: mode
            class: info.magnolia.ui.form.field.definition.SelectFieldDefinition
            label: Layout Mode
            i18n: true
            required: true
            options:
              - name: purchaseMode
                value: PurchaseMode
                label: Purchase Mode
              - name: informationMode
                value: InformationMode
                label: Information Mode
          - name: relatedLink
            class: info.magnolia.ui.form.field.definition.TextFieldDefinition
            label: Related Link
          - name: image
            class: info.magnolia.ui.form.field.definition.LinkFieldDefinition
            targetWorkspace: dam
            targetTreeRootPath: /announcement
            appName: assets
            label: Select Image
            identifierToPathConverter:
              class: info.magnolia.dam.app.assets.field.translator.AssetCompositeIdKeyTranslator
            contentPreviewDefinition:
              contentPreviewClass: info.magnolia.dam.app.ui.field.DamFilePreviewComponent
            validators:
               - name: image
                 class: com.enovax.star.cms.adminconfig.mgnl.validator.AnnouncementImageSizeValidatorDefinition
                 errorMessage: Image width and height cannot be greater than 1600(W) * 1000(H)
                 width: 1600
                 height: 1000
          - name: image_upload-hint
            class: info.magnolia.ui.form.field.definition.StaticFieldDefinition
            label: ''
            value: Max dimensions 1600(W) * 1000(H)
          - name: status
            class: info.magnolia.ui.form.field.definition.SelectFieldDefinition
            label: Status
            required: true
            options:
              - name: Active
                value: Active
                selected: true
                label: Active
              - name: Inactive
                value: Inactive
                label: Inactive

actions:
  commit:
    class: info.magnolia.ui.admincentral.dialog.action.SaveDialogActionDefinition
    label: Save Changes

  cancel:
    class: info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition
    label: Cancel

