<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module SYSTEM "module.dtd" >
<module>
  <name>star-module-sky-dining-shared</name>
  <displayName>STAR Magnolia Module - Sky Dining Shared</displayName>
  <description>Magnolia module containing common and shared resources for Sky Dining.</description>
  <version>${project.version}</version>

  <dependencies>
    <dependency>
      <name>core</name>
      <version>5.4/*</version>
    </dependency>
    <dependency>
      <name>ui-admincentral</name>
      <version>5.4/*</version>
    </dependency>
    <dependency>
      <name>ui-contentapp</name>
      <version>5.4/*</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <name>dam-app</name>
      <version>2.1/*</version>
    </dependency>
    <dependency>
      <name>star-module-shared</name>
      <version>1.0/*</version>
    </dependency>
  </dependencies>

</module>