# App name and icon
kiosk-receipt-template.app.label=Kiosk Receipt Template
kiosk-receipt-template.browser.label=Kiosk Receipt Template
kiosk-receipt-template.app.icon=icon-items
kiosk-receipt-template.browser.views.treeview.location.label=location

# Action bar sections
kiosk-receipt-template.browser.actionbar.sections.root.label=Kiosk Receipt Template
kiosk-receipt-template.browser.actionbar.sections.kiosk.label=Kiosk Receipt Template

kiosk-receipt-template.kiosk-slm-browser.actionbar.sections.kiosk.label=Kiosk Receipt Template
kiosk-receipt-template.kiosk-slm-browser.views.treeview.logo.label=Logo
kiosk-receipt-template.kiosk-slm-browser.views.treeview.companyName.label=Company Name
kiosk-receipt-template.kiosk-slm-browser.views.treeview.address.label=Address
kiosk-receipt-template.kiosk-slm-browser.views.treeview.postalCode.label=Postal Code
kiosk-receipt-template.kiosk-slm-browser.views.treeview.contactDetails.label=Contact Details
kiosk-receipt-template.kiosk-slm-browser.views.treeview.gstNumber.label=GST Number
kiosk-receipt-template.kiosk-slm-browser.actionbar.sections.root.label=Kiosk Receipt Template

kiosk-receipt-template.kiosk-mflg-browser.actionbar.sections.kiosk.label=Kiosk Receipt Template
kiosk-receipt-template.kiosk-mflg-browser.views.treeview.logo.label=Logo
kiosk-receipt-template.kiosk-mflg-browser.views.treeview.companyName.label=Company Name
kiosk-receipt-template.kiosk-mflg-browser.views.treeview.address.label=Address
kiosk-receipt-template.kiosk-mflg-browser.views.treeview.postalCode.label=Postal Code
kiosk-receipt-template.kiosk-mflg-browser.views.treeview.contactDetails.label=Contact Details
kiosk-receipt-template.kiosk-mflg-browser.views.treeview.gstNumber.label=GST Number
kiosk-receipt-template.kiosk-mflg-browser.actionbar.sections.root.label=Kiosk Receipt Template

# Actions
kiosk-receipt-template.kiosk-slm-browser.actions.addKioskReceipt.label=Add Kiosk Receipt
kiosk-receipt-template.kiosk-slm-browser.actions.editKioskReceipt.label=Edit Kiosk Receipt
kiosk-receipt-template.kiosk-slm-browser.actions.deleteKioskReceipt.label=Delete Kiosk Receipt

kiosk-receipt-template.kiosk-mflg-browser.actions.addKioskReceipt.label=Add Kiosk Receipt
kiosk-receipt-template.kiosk-mflg-browser.actions.editKioskReceipt.label=Edit Kiosk Receipt
kiosk-receipt-template.kiosk-mflg-browser.actions.deleteKioskReceipt.label=Delete Kiosk Receipt

kiosk-receipt-template.detail.actions.cancel.label=Cancel
kiosk-receipt-template.detail.actions.save.label=Save changes

# Create Kiosk Dialog
star-module-kiosk-receipt-template.create-kiosk-receipt-template.kiosk-receipt-template.label=Create Kiosk Receipt Template
star-module-kiosk-receipt-template.create-kiosk-receipt-template.kiosk-receipt-template.jcrName.label=Identity
star-module-kiosk-receipt-template.create-kiosk-receipt-template.kiosk-receipt-template.logo.label=Logo
star-module-kiosk-receipt-template.create-kiosk-receipt-template.kiosk-receipt-template.companyName.label=Company Name
star-module-kiosk-receipt-template.create-kiosk-receipt-template.kiosk-receipt-template.address.label=Address
star-module-kiosk-receipt-template.create-kiosk-receipt-template.kiosk-receipt-template.postalCode.label=Postal Code
star-module-kiosk-receipt-template.create-kiosk-receipt-template.kiosk-receipt-template.contactDetails.label=Contact Details
star-module-kiosk-receipt-template.create-kiosk-receipt-template.kiosk-receipt-template.gstNumber.label=GST Number
star-module-kiosk-receipt-template.create-kiosk-receipt-template.kiosk-receipt-template.description.label=Description

# Edit Kiosk Dialog
star-module-kiosk-receipt-template.edit-kiosk-receipt-template.kiosk-receipt-template.label=Edit Kiosk Receipt Template
star-module-kiosk-receipt-template.edit-kiosk-receipt-template.kiosk-receipt-template.jcrName.label=Identity
star-module-kiosk-receipt-template.edit-kiosk-receipt-template.kiosk-receipt-template.logo.label=Logo
star-module-kiosk-receipt-template.edit-kiosk-receipt-template.kiosk-receipt-template.companyName.label=Company Name
star-module-kiosk-receipt-template.edit-kiosk-receipt-template.kiosk-receipt-template.address.label=Address
star-module-kiosk-receipt-template.edit-kiosk-receipt-template.kiosk-receipt-template.postalCode.label=Postal Code
star-module-kiosk-receipt-template.edit-kiosk-receipt-template.kiosk-receipt-template.contactDetails.label=Contact Details
star-module-kiosk-receipt-template.edit-kiosk-receipt-template.kiosk-receipt-template.gstNumber.label=GST Number
star-module-kiosk-receipt-template.edit-kiosk-receipt-template.kiosk-receipt-template.description.label=Description



