<?xml version="1.0" encoding="UTF-8"?>
<sv:node sv:name="kiosk-user-device-account" xmlns:sv="http://www.jcp.org/jcr/sv/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>mgnl:cms-config</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:uuid" sv:type="String">
    <sv:value>5b8aab91-a233-4768-9ddc-fe11c2edb619</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:createdBy" sv:type="String">
    <sv:value>admin</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:created" sv:type="Date">
    <sv:value>2016-09-29T17:01:20.989+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:createdBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModified" sv:type="Date">
    <sv:value>2016-09-29T17:06:26.676+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:node sv:name="kiosk-slm">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:remote-channel</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>b88dd60c-e1cb-4746-abf8-b02079c536b4</sv:value>
    </sv:property>
    <sv:property sv:name="deviceNumber" sv:type="String">
      <sv:value>SDCOTC-EX</sv:value>
    </sv:property>
    <sv:property sv:name="deviceToken" sv:type="String">
      <sv:value>Ft+9nKlQeeCHDMv5Jdn+iKLcSiGWHCXZiDnc8d5R6knyG4IU2+wvlrJq1EoLZS5hPsM5x3yC2UK1tePlmRati6okxQD7MWg9eZFx//Bzm41ucsc+ctiQvSrSQzDW1caAyyKYh0CPBCwYRe1i+VaiYwPnLFssK2M6EXpzCqImhWrHZnBL+/9ujROP+st83BzMqJqbAPeBEmMffXu1jiWziaMDc/CY/siG2hF2EvkSIMc=</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:createdBy" sv:type="String">
      <sv:value>admin</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2016-09-29T17:05:51.871+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2016-09-30T11:09:29.731+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="userId" sv:type="String">
      <sv:value>000010</sv:value>
    </sv:property>
    <sv:property sv:name="userPassword" sv:type="String">
      <sv:value>123</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="kiosk-mflg">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:remote-channel</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>9d606d7f-1da2-40e6-b4be-2debb734ee5e</sv:value>
    </sv:property>
    <sv:property sv:name="deviceNumber" sv:type="String">
      <sv:value>SDCOTC-EX</sv:value>
    </sv:property>
    <sv:property sv:name="deviceToken" sv:type="String">
      <sv:value>Ft+9nKlQeeCHDMv5Jdn+iKLcSiGWHCXZiDnc8d5R6knyG4IU2+wvlrJq1EoLZS5hPsM5x3yC2UK1tePlmRati6okxQD7MWg9eZFx//Bzm41ucsc+ctiQvSrSQzDW1caAyyKYh0CPBCwYRe1i+VaiYwPnLFssK2M6EXpzCqImhWrHZnBL+/9ujROP+st83BzMqJqbAPeBEmMffXu1jiWziaMDc/CY/siG2hF2EvkSIMc=</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:createdBy" sv:type="String">
      <sv:value>admin</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
      <sv:value>false</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2016-09-29T17:12:34.380+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
      <sv:value>2016-09-29T17:12:34.381+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2016-09-30T11:09:32.817+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="userId" sv:type="String">
      <sv:value>000010</sv:value>
    </sv:property>
    <sv:property sv:name="userPassword" sv:type="String">
      <sv:value>123</sv:value>
    </sv:property>
  </sv:node>
</sv:node>
