dropConstraintClass: com.enovax.star.cms.products.mgnl.workbench.CMSProductsDropConstraint
editable: false

contentViews:
  - name: list
    class: info.magnolia.ui.workbench.list.ListPresenterDefinition
    columns: &myColumns
        - name: name
          editable: true
          sortable: true
          propertyName: name
          class: info.magnolia.ui.workbench.column.definition.PropertyColumnDefinition
        - name: status
          width: 45
          displayInChooseDialog: true
          formatterClass: info.magnolia.ui.workbench.column.StatusColumnFormatter
          class: info.magnolia.ui.workbench.column.definition.StatusColumnDefinition
        - name: moddate
          width: 160
          sortable: true
          displayInChooseDialog: false
          formatterClass: info.magnolia.ui.workbench.column.DateColumnFormatter
          propertyName: mgnl:lastModified
          class: info.magnolia.ui.workbench.column.definition.MetaDataColumnDefinition

  - name: search
    class: info.magnolia.ui.workbench.search.SearchPresenterDefinition
    columns: *myColumns
