addProduct:
  label: Add CMS Product
  dialogName: star-module-products:cms-products/cms-products-detail-pp-slm
  icon: icon-add-item
  nodeType: mgnl:cms-product
  class: info.magnolia.ui.framework.action.OpenCreateDialogActionDefinition
  label: Add CMS Product
  availability:
    root: true
    nodes: false
editProduct:
  label: Edit CMS Product
  dialogName: star-module-products:cms-products/cms-products-detail-pp-slm
  icon: icon-edit
  nodeType: mgnl:cms-product
  class: info.magnolia.ui.framework.action.OpenEditDialogActionDefinition
  label: Edit CMS Product
  availability:
    nodeTypes:
      - mgnl:cms-product
publishProduct: !include /star-module-products/apps/common/cms-products/cmsproducts-browser-actions-publishProduct.yaml
unpublishProduct: !include /star-module-products/apps/common/cms-products/cmsproducts-browser-actions-unpublishProduct.yaml
previewProduct:
  label: Preview Product
  class: com.enovax.star.cms.products.mgnl.form.action.ProductPreviewActionDefinition
  channel: partner-portal-slm
  workspace: cms-config
  rootPath: /cmsProductPreviewURL
  icon: icon-view