addCategory:
  dialogName: star-module-product-categories:detail-b2c-slm
  icon: icon-add-item
  nodeType: mgnl:product-category
  class: info.magnolia.ui.framework.action.OpenCreateDialogActionDefinition
  label: Add Product Category
  writePermissionRequired: true
  availability:
    nodes: false
    root: true

addSubCategory:
  dialogName: star-module-product-categories:sub-detail-b2c-slm
  icon: icon-add-item
  nodeType: mgnl:product-sub-category
  class: info.magnolia.ui.framework.action.OpenCreateDialogActionDefinition
  label: Add Product Sub-Category
  writePermissionRequired: true
  availability:
    nodeTypes:
      - mgnl:product-category

editCategory:
  dialogName: star-module-product-categories:detail-b2c-slm
  icon: icon-edit
  nodeType: mgnl:product-category
  class: info.magnolia.ui.framework.action.OpenEditDialogActionDefinition
  label: Edit Product Category
  writePermissionRequired: true
  availability:
    nodeTypes:
      - mgnl:product-category

editSubCategory:
  dialogName: star-module-product-categories:sub-detail-b2c-slm
  icon: icon-edit
  nodeType: mgnl:product-sub-category
  class: info.magnolia.ui.framework.action.OpenEditDialogActionDefinition
  label: Edit Product Sub-Category
  writePermissionRequired: true
  availability:
    nodeTypes:
      - mgnl:product-sub-category
      - mgnl:product-default-sub-category


confirmDeleteCategory:
  !include /star-module-product-categories/apps/common/categories-confirmDeleteCategory-actions.yaml

deleteCategory:
  !include /star-module-product-categories/apps/common/categories-deleteCategory-actions.yaml

confirmDeleteSubCategory:
  !include /star-module-product-categories/apps/common/categories-confirmDeleteSubCategory-actions.yaml

deleteSubCategory:
  !include /star-module-product-categories/apps/common/categories-deleteSubCategory-actions.yaml

publishCategory:
  label: Publish
  successMessage: Publication successful.
  errorMessage: Publication failed. Please contact the system administrator for assistance.
  failureMessage: Publication has failed.
  command: activate
  icon: icon-publish
  class: com.enovax.star.cms.productcategories.mgnl.form.action.ProductCategoryActivationActionDefinition
  writePermissionRequired: true
  recursive: true
  availability:
    access:
      roles:
        superuser: superuser
        b2c-slm-publish-category: b2c-slm-publish-category

unpublishCategory:
  label: Unpublish
  successMessage: Un-publication successful.
  errorMessage: Un-publication failed. Please contact the system administrator for assistance.
  failureMessage: Un-publication has failed.
  command: deactivate
  icon: icon-unpublish
  class: info.magnolia.ui.framework.action.DeactivationActionDefinition
  availability:
    rules:
      - name: IsNotDeletedRule
        implementationClass: info.magnolia.ui.framework.availability.IsNotDeletedRule
      - name: IsPublishedRule
        implementationClass: info.magnolia.ui.framework.availability.IsPublishedRule
    access:
      roles:
        superuser: superuser
        b2c-slm-publish-category: b2c-slm-publish-category
  writePermissionRequired: true

previewCategory:
  label: Preview Category
  class: com.enovax.star.cms.productcategories.mgnl.form.action.ProductCategoryPreviewActionDefinition
  channel: b2c-slm
  workspace: cms-config
  rootPath: /cmsProductCategoryPreviewURL
  icon: icon-view


#restorePreviousVersion:
#  icon: icon-undo
#  class: info.magnolia.ui.contentapp.browser.action.RestoreItemPreviousVersionActionDefinition
#  label: Restore Deleted Sub-Category
#  availability:
#    multiple: true
#    writePermissionRequired: true
#    rules:
#      - name: IsDeletedRule
#        implementationClass: info.magnolia.ui.framework.availability.IsDeletedRule

