wide: true

form:
  tabs:
    - !include /star-module-products/dialogs/promotion/promotion-tab.yaml
    - !include /star-module-products/dialogs/common-tab/discountcode-tab.yaml
    - !include /star-module-products/dialogs/common-tab/product-tab.yaml

actions:
  commit:
    class: info.magnolia.ui.admincentral.dialog.action.SaveDialogActionDefinition
    label: Save Changes

  cancel:
    class: info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition
    label: Cancel

