<?xml version="1.0" encoding="UTF-8"?>
<sv:node sv:name="purchaseCart.ftl" xmlns:sv="http://www.jcp.org/jcr/sv/1.0">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>mgnl:content</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:uuid" sv:type="String">
    <sv:value>db408b52-aa41-4bc2-8d1c-071b99f092de</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:createdBy" sv:type="String">
    <sv:value>admin</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
    <sv:value>true</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:created" sv:type="Date">
    <sv:value>2016-04-18T17:49:53.718+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:createdBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
    <sv:value>2016-04-26T16:49:58.338+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModified" sv:type="Date">
    <sv:value>2016-08-26T15:01:00.288+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:template" sv:type="String">
    <sv:value>resources:processedHtml</sv:value>
  </sv:property>
  <sv:property sv:name="text" sv:type="String">
    <sv:value>&lt;div class="main-content-section-container"&gt;
    &lt;div class="heading-bar"&gt;
        &lt;h2 class="heading"&gt;Shopping Cart&lt;/h2&gt;
        &lt;div class="clearfix"&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="main-content-section" id="checkoutView"&gt;
        &lt;!-- PRODUCTS --&gt;
        &lt;!-- ko if:products().length == 0 --&gt;
        &lt;div class="empty-category"&gt;
            &lt;h1 class="title" style="text-align: center;"&gt;Your shopping cart is empty.&lt;/h1&gt;
        &lt;/div&gt;
        &lt;!-- /ko --&gt;

        &lt;!--  &lt;s:if test="%{message != '' &amp;&amp; message != null}"&gt;
         &lt;div class="alert alert-error"&gt;&lt;s:property value="message" escapeHtml="false" /&gt;&lt;/div&gt;
         &lt;/s:if&gt;--&gt;

        &lt;!-- ko if:products().length != 0 --&gt;
        &lt;!-- ko foreach:products  --&gt;
        &lt;div class="items-details"&gt;
            &lt;h3 class="heading" data-bind="text: title"&gt;&lt;/h3&gt;
            &lt;table cellpadding="0" cellspacing="0" width="100%" class="booking-tickets-content-container" border="0"&gt;
                &lt;tr class="primary-multi-heading-bar"&gt;
                    &lt;td width="40%"&gt;Product&lt;/td&gt;
                    &lt;td width="30%" class="center"&gt;Price&lt;/td&gt;
                    &lt;td width="10%" class="center"&gt;Quantity&lt;/td&gt;
                    &lt;td width="15%"class="center"&gt;Amount&lt;/td&gt;
                    &lt;td width="5%" class="center"&gt;Remove&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tbody data-bind="foreach: items"&gt;
                &lt;tr data-bind="css:{'main-items':!isTopup,'top-up-items':isTopup}"&gt;
                    &lt;td width="40%"&gt;
                        &lt;!-- ko if:isTopup --&gt;&lt;i class="fa fa-plus-circle"&gt;&lt;/i&gt;&lt;!-- /ko --&gt;
                        &lt;span data-bind="text: title" class="product-item-name"&gt;&lt;/span&gt;
                        &lt;span data-bind="html: description"&gt;&lt;/span&gt;
                    &lt;/td&gt;
                    &lt;td width="30%" class="center" data-bind="text: ticketType + ' - S$ ' + priceText"&gt;&lt;/td&gt;
                    &lt;td width="10%" class="center"&gt;
                        &lt;!-- ko if:isTopup --&gt;
                        &lt;span data-bind="text: qty"&gt;&lt;/span&gt;
                        &lt;!-- /ko --&gt;&lt;!-- ko ifnot:isTopup --&gt;
                        &lt;input type="text" class="input-textarea center" data-bind="value: qty, valueUpdate: 'keyup'"&gt;
                        &lt;!-- /ko --&gt;
                    &lt;/td&gt;
                    &lt;td width="15%" class="center" data-bind="text: 'S$ ' + totalText()"&gt;&lt;/td&gt;
                    &lt;td width="5%"&gt;
                        &lt;a style="cursor: pointer" class="icon-remove"
                           data-bind="click: $parent.doRemoveItem, attr: {'data-cart-id': cartId}"&gt;
                            &lt;i class="fa fa-times"&gt;&lt;/i&gt;
                        &lt;/a&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;
                &lt;/tbody&gt;
                &lt;tbody data-bind="foreach: additionalTopups, visible: showTopupsToAdd"&gt;
                &lt;tr&gt;
                    &lt;td colspan="5" class="column-multi-attribute"&gt;
                        &lt;table cellpadding="0" cellspacing="0" width="100%" border="0" class="booking-tickets-top-up-items-container"&gt;
                            &lt;tr class="main-inner-items"&gt;
                                &lt;td width="37%"&gt;&lt;i class="fa fa-plus-circle"&gt;&lt;/i&gt; &lt;span data-bind="text: title"&gt;&lt;/span&gt;&lt;/td&gt;
                                &lt;td width="30%" class="center" data-bind="text: ticketType + ' - S$ ' + priceText"&gt;&lt;/td&gt;
                                &lt;td width="10%" class="center" data-bind="text: qty"&gt;&lt;/td&gt;
                                &lt;td width="15%" class="center" data-bind="text: 'S$ ' + totalText()"&gt;&lt;/td&gt;
                                &lt;td width="*" class="icon-remove"&gt;
                                    &lt;input type="checkbox" class="input-checkbox"
                                           data-bind="checked: includeInCart, visible: topupSelectable"&gt;
                                &lt;/td&gt;
                            &lt;/tr&gt;
                        &lt;/table&gt;
                    &lt;/td&gt;
                &lt;/tr&gt;
                &lt;/tbody&gt;
                &lt;tr class="subtotal-items main-inner-items"&gt;
                    &lt;td width="70%" colspan="2"&gt;
                        &lt;a class="link-text" style="cursor: pointer;" data-bind="visible: additionalTopups().length &gt; 0, click: doToggleTopupsToAdd"&gt;
                            &lt;i class="fa fa-plus-circle"&gt;&lt;/i&gt; &lt;span data-bind="text: topupsToAddText"&gt;&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;/td&gt;
                    &lt;td class="subtotal-items-title" width="10%"&gt;Subtotal:&lt;/td&gt;
                    &lt;td width="15%" class="center" data-bind="text: 'S$ ' + subtotalText()"&gt;&lt;/td&gt;
                    &lt;td width="5%" class="center"&gt;&amp;nbsp;&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;
        &lt;/div&gt;
        &lt;!-- /ko --&gt;

        &lt;!-- TOTALS --&gt;
        &lt;table cellpadding="0" cellspacing="0" width="100%" class="total-account-section-container"&gt;
            &lt;tr class="subtotal-items main-inner-items"&gt;
                &lt;td width="40%"&gt;&amp;nbsp;&lt;/td&gt;
                &lt;td class="subtotal-items-title" colspan="2" width="35%" data-bind="text: 'Total Amount (excl. ' + gstRateStr() +'):'"&gt;&lt;/td&gt;
                &lt;td class="center" width="30%" data-bind="text: 'S$ ' + totalNoGstText()"&gt;&lt;/td&gt;
                &lt;td width="5%" class="center"&gt;&amp;nbsp;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr class="total-items subtotal-items"&gt;
                &lt;td class="no-border"width="40%"&gt;&amp;nbsp;&lt;/td&gt;
                &lt;td class="subtotal-items-title" colspan="2" width="35%" data-bind="text: 'GST ' + gstRateStr()"&gt;&lt;/td&gt;
                &lt;td class="center" width="20%" data-bind="text: 'S$ ' + gstText()"&gt;&lt;/td&gt;
                &lt;td width="5%" class="center"&gt;&amp;nbsp;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr class="main-items subtotal-items"&gt;
                &lt;td class="no-border" width="40%"&gt;&amp;nbsp;&lt;/td&gt;
                &lt;td class="subtotal-items-title highlight-title" colspan="2" width="35%"&gt;Grand Total:&lt;/td&gt;
                &lt;td class="center highlight-attribute" width="20%"  data-bind="text: 'S$ ' + grandTotalText()"&gt;&lt;/td&gt;
                &lt;td width="5%" class="center"&gt;&amp;nbsp;&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;


        &lt;!-- ko if:hasEdit --&gt;
        &lt;div style="text-align: center; color: #B10000; padding-top: 1em; font-weight: bold; font-size: 1.5em;"&gt;
            Please save your changes first before proceeding to payment.
        &lt;/div&gt;
        &lt;div class="action-container"&gt;
            &lt;a class="btn btn-secondary" data-bind="click: doClearChanges"&gt;Clear Changes&lt;/a&gt;
            &lt;a class="btn btn-primary" data-bind="click: doSaveChanges"&gt;Save Changes&lt;/a&gt;
        &lt;/div&gt;
        &lt;div class="action-container"&gt;
            &lt;a class="btn btn-third" style="cursor: default; color: #9B9B9B;"&gt;Proceed to Pay&lt;/a&gt;
        &lt;/div&gt;
        &lt;!-- /ko --&gt;

        &lt;!-- ko ifnot:hasEdit --&gt;
        &lt;div class="terms-conditions"&gt;
            &lt;label for="agreeTnc"&gt;
                &lt;input type="checkbox" id="agreeTnc" data-bind="checked: agreeTnc"&gt; &lt;span class="star"&gt;*&lt;/span&gt;
                I have read and agree to both the &lt;a href="/tnc" target="_blank" class="link-text"&gt;Terms and Conditions&lt;/a&gt; as set out in the Sentosa Online Store
                and Sentosa Leisure Management Pte Ltd's ("SLM") &lt;a href="/data-protection-policy" target="_blank" class="link-text"&gt;Data Protection Policy&lt;/a&gt;,
                including as to how my personal data may be collected, used, disclosed and processed, and confirm that
                all information and details of myself are true, correct and complete. Where I have provided personal data of individuals other than myself,
                I warrant and represent that I am validly acting on behalf of each of these individuals, and have obtained their individual consents,
                to disclose their personal data to SLM and for SLM to collect, use, disclose and process their personal data for such purposes as out
                in the Data Protection Policy.
            &lt;/label&gt;
        &lt;/div&gt;

        &lt;div class="action-container"&gt;
            &lt;a class="btn btn-primary" data-bind="click: doCheckout"&gt;Proceed to Pay&lt;/a&gt;
            &lt;a class="btn btn-secondary" data-bind="click: doOfflinePayment, visible: offlinePaymentEnabled"&gt;Pay Offline&lt;/a&gt;
        &lt;/div&gt;
        &lt;!-- /ko --&gt;
        &lt;!-- /ko --&gt;
    &lt;/div&gt;
    &lt;div&gt;
        [@cms.area name="adBanner"/]
    &lt;/div&gt;
&lt;/div&gt;</sv:value>
  </sv:property>
</sv:node>
