<?xml version="1.0" encoding="UTF-8"?>
<sv:node sv:name="purchaseReceipt.yaml" xmlns:sv="http://www.jcp.org/jcr/sv/1.0">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>mgnl:content</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:uuid" sv:type="String">
    <sv:value>40a3dd79-7032-4fc1-88b4-8abf188eaff5</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:createdBy" sv:type="String">
    <sv:value>admin</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
    <sv:value>true</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:created" sv:type="Date">
    <sv:value>2016-04-21T17:53:15.630+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:createdBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
    <sv:value>2016-04-26T16:49:58.057+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModified" sv:type="Date">
    <sv:value>2016-08-26T14:53:10.217+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:template" sv:type="String">
    <sv:value>resources:yaml</sv:value>
  </sv:property>
  <sv:property sv:name="text" sv:type="String">
    <sv:value>templateScript: /partner-portal-mflg/templates/components/purchaseReceipt.ftl

renderType: freemarker
title: Receipt

areas:
  adBanner:
    templateScript: /partner-portal-mflg/templates/pages/areas/content.ftl
    type: list
    availableComponents:
      adBanner:
        id: partner-portal-mflg:components/adBanner</sv:value>
  </sv:property>
</sv:node>
