<?xml version="1.0" encoding="UTF-8"?>
<sv:node sv:name="purchaseConfirm.ftl" xmlns:sv="http://www.jcp.org/jcr/sv/1.0">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>mgnl:content</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:uuid" sv:type="String">
    <sv:value>79e83286-ddb7-4284-a587-7c9fe41dc351</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:createdBy" sv:type="String">
    <sv:value>admin</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
    <sv:value>true</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:created" sv:type="Date">
    <sv:value>2016-04-19T09:47:21.313+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:createdBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
    <sv:value>2016-04-26T16:49:58.197+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModified" sv:type="Date">
    <sv:value>2016-08-26T15:01:22.905+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:template" sv:type="String">
    <sv:value>resources:processedHtml</sv:value>
  </sv:property>
  <sv:property sv:name="text" sv:type="String">
    <sv:value>[#include "/partner-portal-mflg/templates/macros/pageInit.ftl"]
&lt;div class="main-content-section-container"&gt;
    &lt;div class="heading-bar"&gt;
        &lt;h2 class="heading"&gt;Confirmation&lt;/h2&gt;
        &lt;p class="countdown"&gt;Please complete booking in: &lt;span class="time"&gt;&lt;span id="confirmTimer"&gt;00:00&lt;/span&gt; minutes.&lt;/span&gt;&lt;/p&gt;
        &lt;div class="clearfix"&gt;&lt;/div&gt;
    &lt;/div&gt;

    &lt;div class="main-content-section" id="checkoutView"&gt;

        &lt;!-- ko if:products().length != 0 --&gt;
        &lt;!-- ko foreach:products  --&gt;
        &lt;div class="items-details"&gt;
            &lt;h3 class="heading" data-bind="text: title"&gt;&lt;/h3&gt;
            &lt;table cellpadding="0" cellspacing="0" width="100%" class="booking-tickets-content-container" border="0"&gt;
                &lt;tr class="primary-multi-heading-bar"&gt;
                    &lt;td width="40%"&gt;Product&lt;/td&gt;
                    &lt;td width="30%" class="center"&gt;Price&lt;/td&gt;
                    &lt;td width="10%" class="center"&gt;Quantity&lt;/td&gt;
                    &lt;td width="15%"class="center"&gt;Amount&lt;/td&gt;
                    &lt;td width="5%" class="center"&gt; &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tbody data-bind="foreach: items"&gt;
                &lt;tr data-bind="css:{'main-items':!isTopup,'top-up-items':isTopup}"&gt;
                    &lt;td width="40%"&gt;
                        &lt;!-- ko if:isTopup --&gt;&lt;i class="fa fa-plus-circle"&gt;&lt;/i&gt;&lt;!-- /ko --&gt;
                        &lt;span data-bind="text: title" class="product-item-name"&gt;&lt;/span&gt;
                        &lt;span data-bind="html: description"&gt;&lt;/span&gt;
                    &lt;/td&gt;
                    &lt;td width="30%" class="center" data-bind="text: ticketType + ' - S$ ' + priceText"&gt;&lt;/td&gt;
                    &lt;td width="10%" class="center"&gt;
                        &lt;!-- ko if:isTopup --&gt;
                        &lt;span data-bind="text: qty"&gt;&lt;/span&gt;
                        &lt;!-- /ko --&gt;&lt;!-- ko ifnot:isTopup --&gt;
                        &lt;span data-bind="text: qty"&gt;&lt;/span&gt;
                        &lt;!-- /ko --&gt;
                        &lt;!--  &lt;input type="text" class="input-textarea center" data-bind="value: qty, valueUpdate: 'keyup'"&gt;--&gt;
                    &lt;/td&gt;
                    &lt;td width="15%" class="center" data-bind="text: 'S$ ' + totalText()"&gt;&lt;/td&gt;
                    &lt;td width="5%"&gt;&lt;/td&gt;
                &lt;/tr&gt;
                &lt;/tbody&gt;

                &lt;tr class="subtotal-items main-inner-items"&gt;
                    &lt;td width="70%" colspan="2"&gt;
                        &lt;a class="link-text" style="cursor: pointer;" data-bind="visible: additionalTopups().length &gt; 0, click: doToggleTopupsToAdd"&gt;
                            &lt;i class="fa fa-plus-circle"&gt;&lt;/i&gt; &lt;span data-bind="text: topupsToAddText"&gt;&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;/td&gt;
                    &lt;td class="subtotal-items-title" width="10%"&gt;Subtotal:&lt;/td&gt;
                    &lt;td width="15%" class="center" data-bind="text: 'S$ ' + subtotalText()"&gt;&lt;/td&gt;
                    &lt;td width="5%" class="center"&gt;&amp;nbsp;&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;
        &lt;/div&gt;
        &lt;!-- /ko --&gt;

        &lt;!-- TOTALS --&gt;
        &lt;table cellpadding="0" cellspacing="0" width="100%" class="total-account-section-container"&gt;
            &lt;tr class="subtotal-items main-inner-items"&gt;
                &lt;td width="40%"&gt;&amp;nbsp;&lt;/td&gt;
                &lt;td class="subtotal-items-title" colspan="2" width="35%" data-bind="text: 'Total Amount (excl. ' + gstRateStr() +'):'"&gt;&lt;/td&gt;
                &lt;td class="center" width="30%" data-bind="text: 'S$ ' + totalNoGstText()"&gt;&lt;/td&gt;
                &lt;td width="5%" class="center"&gt;&amp;nbsp;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr class="total-items subtotal-items"&gt;
                &lt;td class="no-border"width="40%"&gt;&amp;nbsp;&lt;/td&gt;
                &lt;td class="subtotal-items-title" colspan="2" width="35%" data-bind="text: 'GST ' + gstRateStr()"&gt;&lt;/td&gt;
                &lt;td class="center" width="20%" data-bind="text: 'S$ ' + gstText()"&gt;&lt;/td&gt;
                &lt;td width="5%" class="center"&gt;&amp;nbsp;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr class="main-items subtotal-items"&gt;
                &lt;td class="no-border" width="40%"&gt;&amp;nbsp;&lt;/td&gt;
                &lt;td class="subtotal-items-title highlight-title" colspan="2" width="35%"&gt;Grand Total:&lt;/td&gt;
                &lt;td class="center highlight-attribute" width="20%"  data-bind="text: 'S$ ' + grandTotalText()"&gt;&lt;/td&gt;
                &lt;td width="5%" class="center"&gt;&amp;nbsp;&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
        &lt;!-- /ko --&gt;

        &lt;div class="action-container"&gt;
            &lt;a class="btn btn-third" href="${ctx.contextPath}/${channel}/cart" data-bind="click: doCheckout" id="btnCancel"&gt;Back to Cart&lt;/a&gt;
            &lt;a class="btn btn-primary" data-bind="click: doPayment" id="btnPay"&gt;Pay Now&lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;div&gt;
        [@cms.area name="adBanner"/]
    &lt;/div&gt;
&lt;/div&gt;</sv:value>
  </sv:property>
</sv:node>
