<?xml version="1.0" encoding="UTF-8"?>
<sv:node sv:name="purchaseReceipt.ftl" xmlns:sv="http://www.jcp.org/jcr/sv/1.0">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>mgnl:content</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:uuid" sv:type="String">
    <sv:value>7e125c5c-4084-41b3-8081-9f0eeec9d9cf</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:createdBy" sv:type="String">
    <sv:value>admin</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
    <sv:value>true</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:created" sv:type="Date">
    <sv:value>2016-04-21T17:53:45.037+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:createdBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
    <sv:value>2016-04-26T16:49:58.104+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModified" sv:type="Date">
    <sv:value>2016-08-26T15:06:37.553+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:template" sv:type="String">
    <sv:value>resources:processedHtml</sv:value>
  </sv:property>
  <sv:property sv:name="text" sv:type="String">
    <sv:value>&lt;div class="main-content-section-container" id="receiptView"&gt;


    &lt;div class="breadcrumb"&gt;
        &lt;h2 class="heading" style="text-align: center"&gt;Transaction is successful!&lt;/h2&gt;
    &lt;/div&gt;

    &lt;div class="receipt-section"&gt;
        &lt;h3 class="heading center"&gt;Receipt Number: &lt;span data-bind="text: receiptNumber"&gt;&lt;/span&gt;&lt;/h3&gt;
        &lt;p&gt;Date Of Purchase: &lt;span data-bind="text: dateOfPurchase"&gt;&lt;/span&gt;&lt;/p&gt;
    &lt;/div&gt;

    &lt;div class="main-content-section" &gt;
        &lt;div class="information-section-container"&gt;
            &lt;h4 class="primary-heading-bar"&gt;Receipt Information&lt;/h4&gt;
            &lt;table cellpadding="0" cellspacing="0" width="100%" border="0" class="information-section"&gt;
                &lt;tr&gt;
                    &lt;td width="20%"&gt;Partner Code:&lt;/td&gt;
                    &lt;td width="25%" data-bind="text: accountCode"&gt;&lt;/td&gt;
                    &lt;td width="5%"&gt;&amp;nbsp;&lt;/td&gt;
                    &lt;td width="20%"&gt;&amp;nbsp;&lt;/td&gt;
                    &lt;td width="30%"&gt;&amp;nbsp;&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;Company:&lt;/td&gt;
                    &lt;td data-bind="text: orgName"&gt;&lt;/td&gt;
                    &lt;td&gt;&amp;nbsp;&lt;/td&gt;
                    &lt;td&gt;Validity Start Date:&lt;/td&gt;
                    &lt;td data-bind="text: validityStartDate"&gt;&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;Address:&lt;/td&gt;
                    &lt;td data-bind="text: address"&gt;&lt;/td&gt;
                    &lt;td&gt;&amp;nbsp;&lt;/td&gt;
                    &lt;td&gt;Validity End Date:&lt;/td&gt;
                    &lt;td data-bind="text: validityEndDate"&gt;&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;Username:&lt;/td&gt;
                    &lt;td data-bind="text: username"&gt;&lt;/td&gt;
                    &lt;td&gt;&amp;nbsp;&lt;/td&gt;
                    &lt;td&gt;Receipt Status:&lt;/td&gt;
                    &lt;td&gt;Available&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;Transaction Status:&lt;/td&gt;
                    &lt;td&gt;&lt;span data-bind="text: transStatus"&gt;&lt;/span&gt;&lt;/td&gt;
                    &lt;td&gt;&amp;nbsp;&lt;/td&gt;
                    &lt;td&gt;&amp;nbsp;&lt;/td&gt;
                    &lt;td&gt;&amp;nbsp;&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;Payment Type:&lt;/td&gt;
                    &lt;td&gt;VISA&lt;/td&gt;
                    &lt;td&gt;&amp;nbsp;&lt;/td&gt;
                    &lt;td&gt;&amp;nbsp;&lt;/td&gt;
                    &lt;td&gt;&amp;nbsp;&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;
        &lt;/div&gt;

        &lt;!-- ko if:products().length != 0 --&gt;
        &lt;!-- ko foreach:products  --&gt;
        &lt;div class="items-details"&gt;
            &lt;h3 class="heading" data-bind="text: title"&gt;&lt;/h3&gt;
            &lt;table cellpadding="0" cellspacing="0" width="100%" class="booking-tickets-content-container" border="0"&gt;
                &lt;tr class="primary-multi-heading-bar"&gt;
                    &lt;td width="40%"&gt;Product&lt;/td&gt;
                    &lt;td width="30%" class="center"&gt;Price&lt;/td&gt;
                    &lt;td width="10%" class="center"&gt;Quantity&lt;/td&gt;
                    &lt;td width="15%"class="center"&gt;Amount&lt;/td&gt;
                    &lt;td width="5%" class="center"&gt; &lt;/td&gt;
                &lt;/tr&gt;
                &lt;tbody data-bind="foreach: items"&gt;
                &lt;tr data-bind="css:{'main-items':!isTopup,'top-up-items':isTopup}"&gt;
                    &lt;td width="40%"&gt;
                        &lt;!-- ko if:isTopup --&gt;&lt;i class="fa fa-plus-circle"&gt;&lt;/i&gt;&lt;!-- /ko --&gt;
                        &lt;span data-bind="text: title" class="product-item-name"&gt;&lt;/span&gt;
                        &lt;span data-bind="html: description"&gt;&lt;/span&gt;
                    &lt;/td&gt;
                    &lt;td width="30%" class="center" data-bind="text: ticketType + ' - S$ ' + priceText"&gt;&lt;/td&gt;
                    &lt;td width="10%" class="center"&gt;
                        &lt;!-- ko if:isTopup --&gt;
                        &lt;span data-bind="text: qty"&gt;&lt;/span&gt;
                        &lt;!-- /ko --&gt;&lt;!-- ko ifnot:isTopup --&gt;
                        &lt;span data-bind="text: qty"&gt;&lt;/span&gt;
                        &lt;!-- /ko --&gt;
                        &lt;!--  &lt;input type="text" class="input-textarea center" data-bind="value: qty, valueUpdate: 'keyup'"&gt;--&gt;
                    &lt;/td&gt;
                    &lt;td width="15%" class="center" data-bind="text: 'S$ ' + totalText()"&gt;&lt;/td&gt;
                    &lt;td width="5%"&gt;&lt;/td&gt;
                &lt;/tr&gt;
                &lt;/tbody&gt;

                &lt;tr class="subtotal-items main-inner-items"&gt;
                    &lt;td width="70%" colspan="2"&gt;
                        &lt;a class="link-text" style="cursor: pointer;" data-bind="visible: additionalTopups().length &gt; 0, click: doToggleTopupsToAdd"&gt;
                            &lt;i class="fa fa-plus-circle"&gt;&lt;/i&gt; &lt;span data-bind="text: topupsToAddText"&gt;&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;/td&gt;
                    &lt;td class="subtotal-items-title" width="10%"&gt;Subtotal:&lt;/td&gt;
                    &lt;td width="15%" class="center" data-bind="text: 'S$ ' + subtotalText()"&gt;&lt;/td&gt;
                    &lt;td width="5%" class="center"&gt;&amp;nbsp;&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/table&gt;
        &lt;/div&gt;
        &lt;!-- /ko --&gt;

        &lt;!-- TOTALS --&gt;
        &lt;table cellpadding="0" cellspacing="0" width="100%" class="total-account-section-container"&gt;
            &lt;tr class="subtotal-items main-inner-items"&gt;
                &lt;td width="40%"&gt;&amp;nbsp;&lt;/td&gt;
                &lt;td class="subtotal-items-title" colspan="2" width="35%" data-bind="text: 'Total Amount (excl. GST ' + gstRateStr() +'):'"&gt;&lt;/td&gt;
                &lt;td class="center" width="30%" data-bind="text: 'S$ ' + totalNoGstText()"&gt;&lt;/td&gt;
                &lt;td width="5%" class="center"&gt;&amp;nbsp;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr class="total-items subtotal-items"&gt;
                &lt;td class="no-border"width="40%"&gt;&amp;nbsp;&lt;/td&gt;
                &lt;td class="subtotal-items-title" colspan="2" width="35%" data-bind="text: 'GST ' + gstRateStr()"&gt;&lt;/td&gt;
                &lt;td class="center" width="20%" data-bind="text: 'S$ ' + gstText()"&gt;&lt;/td&gt;
                &lt;td width="5%" class="center"&gt;&amp;nbsp;&lt;/td&gt;
            &lt;/tr&gt;
            &lt;tr class="main-items subtotal-items"&gt;
                &lt;td class="no-border" width="40%"&gt;&amp;nbsp;&lt;/td&gt;
                &lt;td class="subtotal-items-title highlight-title" colspan="2" width="35%"&gt;Grand Total:&lt;/td&gt;
                &lt;td class="center highlight-attribute" width="20%"  data-bind="text: 'S$ ' + grandTotalText()"&gt;&lt;/td&gt;
                &lt;td width="5%" class="center"&gt;&amp;nbsp;&lt;/td&gt;
            &lt;/tr&gt;
        &lt;/table&gt;
        &lt;!-- /ko --&gt;

        &lt;!--
        &lt;div class="action-container"&gt;
            &lt;a class="btn btn-secondary" href="http://localhost:8080/.store/store/generate-ticket-sample" id="btnCancel"&gt;Download Receipt&lt;/a&gt;
            &lt;a class="btn btn-primary" href="/viewInventory" id="btnPay" style="display: none;"&gt;Generate PIN Code&lt;/a&gt;
        &lt;/div&gt;
        --&gt;
    &lt;/div&gt;
    &lt;div&gt;
        [@cms.area name="adBanner"/]
    &lt;/div&gt;
&lt;/div&gt;</sv:value>
  </sv:property>
</sv:node>
