appClass: info.magnolia.ui.framework.app.BaseApp
class: info.magnolia.ui.contentapp.ContentAppDescriptor
icon: icon-file-excel
label: Transaction Report
subApps:
  default-browser:
    subAppClass: info.magnolia.ui.framework.app.embedded.EmbeddedPageSubApp
    class: info.magnolia.ui.framework.app.embedded.EmbeddedPageSubAppDescriptor
    url: /resources/partner-portal-mflg-admin/report/transaction-report.html
    label: Transaction Report

permissions:
  roles:
    pp-mflg-transaction-report: pp-mflg-transaction-report