appClass: info.magnolia.ui.framework.app.BaseApp
class: info.magnolia.ui.contentapp.ContentAppDescriptor
icon: icon-items
label: Wings of Time
subApps:
  default-browser:
    subAppClass: info.magnolia.ui.framework.app.embedded.EmbeddedPageSubApp
    class: info.magnolia.ui.framework.app.embedded.EmbeddedPageSubAppDescriptor
    url: /resources/partner-portal-mflg-admin/wot-reservation/wot-reservation.html
    label: Wings of Time

permissions:
  roles:
    pp-mflg-wot-backend-reservation: pp-mflg-wot-backend-reservation
