<?xml version="1.0" encoding="UTF-8"?>
<sv:node sv:name="document.yaml" xmlns:sv="http://www.jcp.org/jcr/sv/1.0">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>mgnl:content</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:uuid" sv:type="String">
    <sv:value>d939c7bc-4c0d-474b-a10d-84f4b0a80583</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:createdBy" sv:type="String">
    <sv:value>admin</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
    <sv:value>false</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:created" sv:type="Date">
    <sv:value>2016-09-14T09:44:17.918+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:createdBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
    <sv:value>2016-09-14T09:44:17.919+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModified" sv:type="Date">
    <sv:value>2016-09-15T11:38:27.966+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:template" sv:type="String">
    <sv:value>resources:yaml</sv:value>
  </sv:property>
  <sv:property sv:name="text" sv:type="String">
    <sv:value>dialog: mte:pages/pageProperties
class: info.magnolia.templating.definition.PageTemplateDefinition
renderType: site
templateScript: /partner-portal-mflg/templates/pages/main.ftl
type: feature
title: Partner Portal MFLG Document

areas:
  htmlHeader:
    templateScript: /partner-portal-mflg/templates/pages/areas/htmlHeader.ftl
    editable: false
  navigator:
    templateScript: /partner-portal-mflg/templates/pages/areas/loginHeader.ftl
    editable: false
  content:
    templateScript: /partner-portal-mflg/templates/pages/section/document.ftl
    type: noComponent
    dialog: partner-portal-mflg:components/titleMessage
  footer:
    templateScript: /partner-portal-mflg/templates/pages/areas/footer.ftl
    editable: false</sv:value>
  </sv:property>
</sv:node>
