actions: 
  commit: 
    class: info.magnolia.ui.admincentral.dialog.action.SaveDialogActionDefinition
  cancel:
    class: info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition
form: 
  tabs: 
  - name: kiosk-info
    fields: 
    - name: jcrName
      class: info.magnolia.ui.form.field.definition.TextFieldDefinition
      readOnly: true
    - name: deviceNumber
      class: info.magnolia.ui.form.field.definition.TextFieldDefinition
    - name: terminalNumber
      class: info.magnolia.ui.form.field.definition.TextFieldDefinition
    - name: userId
      class: info.magnolia.ui.form.field.definition.TextFieldDefinition
    - name: userPassword
      class: info.magnolia.ui.form.field.definition.TextFieldDefinition
    - name: location
      class: info.magnolia.ui.form.field.definition.TextFieldDefinition
      i18n: true
    - name: description
      class: info.magnolia.ui.form.field.definition.RichTextFieldDefinition
      i18n: true
      configJsFile: /.resources/magnolia-ckeditor/config-magnolia.js
     
