actions:
  commit:
    implementationClass: com.enovax.star.cms.productcategories.mgnl.form.action.SaveProductSubCategoryDialogAction
    class: com.enovax.star.cms.productcategories.mgnl.form.action.SaveProductSubCategoryDialogActionDefinition
  cancel:
    class: info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition

form:
  label: Product Sub-Category
  tabs:
    - name: subCategory
      label: Product Sub-Category
      fields:
        - name: name
          label: Display Title
          class: com.enovax.star.cms.productcategories.mgnl.form.field.definition.ProductSubCategoryNameTextFieldDefinition
          required: true
          i18n: true
        - name: relatedCMSProductUUID
          class: info.magnolia.ui.form.field.definition.MultiValueFieldDefinition
          transformerClass: com.enovax.star.cms.productcategories.mgnl.form.field.transformer.ProductCategoryMultiValueTransformer
          label: Select Product
          identifier: true
          field:
            name: relatedCMSProductUUID
            class: com.enovax.star.cms.commons.mgnl.form.field.definition.CustomDisplayLinkFieldDefinition
            appName: cms-products
            enabled: false
            fieldEditable: true
            targetWorkspace: products
            targetPropertyToDisplay: name
            targetPropertyToPopulate: jcr:uuid
            targetTreeRootPath: /cms-products/partner-portal-slm

