form:
  tabs:
    - name: affTab
      label: Affiliation Detail
      fields:
          - name: recordId
            class: info.magnolia.ui.form.field.definition.TextFieldDefinition
            readOnly: true
            label: Record ID

          - name: systemName
            class: info.magnolia.ui.form.field.definition.TextFieldDefinition
            readOnly: true
            label: System Name

          - name: affiliationDiscountType
            class: info.magnolia.ui.form.field.definition.SwitchableFieldDefinition
            label: Discount Type
            required: true
            options:
               - name: paymentNone
                 label: None
                 selected: true
                 value: None
               - name: paymentType
                 label: Payment Type
                 value: PaymentType
               - name: paymentCC
                 label: Credit Card
                 value: CreditCard
            fields:
               - name: CreditCard
                 label: Bank
                 class: com.enovax.star.cms.commons.mgnl.form.field.definition.CustomDisplayLinkFieldDefinition
                 appName: merchant
                 enabled: false
                 fieldEditable: true
                 targetWorkspace: merchant
                 targetTreeRootPath: /b2c-slm
                 targetPropertyToDisplay: name
                 targetPropertyToPopulate: jcr:uuid
               - name: PaymentType
                 label: Payment Type
                 class: info.magnolia.ui.form.field.definition.SelectFieldDefinition
                 required: true
                 repository: cms-config
                 path: /b2c-slm-aff-payment-type
                 sortOptions: false

actions:
   commit:
     class: info.magnolia.ui.admincentral.dialog.action.SaveDialogActionDefinition
     label: Save Changes

   cancel:
     class: info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition
     label: Cancel
