wide: true

form:
  tabs:
    - name: tabText
      label: TOP UP CONTENT
      fields:
          - name: crossSellProductName
            class:  info.magnolia.ui.form.field.definition.TextFieldDefinition
            label: Product Name
            readOnly: true
          - name: crossSellDisplay
            label: Display Topup?
            class: info.magnolia.ui.form.field.definition.OptionGroupFieldDefinition
            required: true
            multiselect: false
            layout: horizontal
            options:
              - name: show
                value: show
                selected: true
                label: Show
              - name: hide
                value: hide
                label: Hide
          - name: crossSellItemName
            class: info.magnolia.ui.form.field.definition.TextFieldDefinition
            label: Item Name
            required: true
            i18n: true
          - name: crossSellItemDesc
            class: info.magnolia.ui.form.field.definition.TextFieldDefinition
            label: Description
            rows: 5
            i18n: true

actions:
  commit:
    class: info.magnolia.ui.admincentral.dialog.action.SaveDialogActionDefinition
    label: Save Changes

  cancel:
    class: info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition
    label: Cancel

