wide: true

form:
  tabs:
    - !include /star-module-products/dialogs/promotion/promotion-tab.yaml
    - !include /star-module-products/dialogs/common-tab/affiliation-b2c-mflg-tab.yaml
    - !include /star-module-products/dialogs/common-tab/discountcode-tab.yaml

actions:
  commit:
    class: com.enovax.star.cms.products.mgnl.form.action.SavePromotionDialogActionDefinition
    label: Save Changes

  cancel:
    class: info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition
    label: Cancel

