wide: true

form:
  tabs:
    - name: tabText
      label: TOP UP CONTENT
      fields:
          - name: crossSellProductName
            class:  info.magnolia.ui.form.field.definition.TextFieldDefinition
            label: Product Name
            readOnly: true
          - name: crossSellDisplay
            label: Display Topup?
            class: info.magnolia.ui.form.field.definition.OptionGroupFieldDefinition
            required: true
            multiselect: false
            layout: horizontal
            options:
              - name: show
                value: show
                selected: true
                label: Show
              - name: hide
                value: hide
                label: Hide
          - name: crossSellItemName
            class: info.magnolia.ui.form.field.definition.TextFieldDefinition
            label: Item Name
            required: true
            i18n: true
          - name: crossSellItemDesc
            class: info.magnolia.ui.form.field.definition.TextFieldDefinition
            label: Description
            rows: 5
            i18n: true
          - name: crossSellItemImage
            label: Select Image
            class: info.magnolia.ui.form.field.definition.LinkFieldDefinition
            targetWorkspace: dam
            targetTreeRootPath: /top-up
            appName: assets
            identifierToPathConverter:
              class: info.magnolia.dam.app.assets.field.translator.AssetCompositeIdKeyTranslator
            contentPreviewDefinition:
              contentPreviewClass: info.magnolia.dam.app.ui.field.DamFilePreviewComponent
            required: true
            i18n: true
            validators:
               - name: image
                 class: com.enovax.star.cms.commons.mgnl.form.field.validator.definition.ImageSizeValidatorDefinition
                 errorMessage: Image width and height cannot be greater than 148(W) * 110(H)
                 width: 148
                 height: 110
          - name: imageUploadMaxDimensions
            class: info.magnolia.ui.form.field.definition.StaticFieldDefinition
            label: ''
            value: Max dimensions 148(W) * 110(H)


actions:
  commit:
    class: info.magnolia.ui.admincentral.dialog.action.SaveDialogActionDefinition
    label: Save Changes

  cancel:
    class: info.magnolia.ui.admincentral.dialog.action.CancelDialogActionDefinition
    label: Cancel

