<?xml version="1.0" encoding="UTF-8"?>
<sv:node sv:name="kiosk-receipt-with-qrcode-template" xmlns:sv="http://www.jcp.org/jcr/sv/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>mgnl:content</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:uuid" sv:type="String">
    <sv:value>3d2aeb16-1d4b-4ca1-a31a-c859745b9bb2</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:createdBy" sv:type="String">
    <sv:value>admin</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:activationStatus" sv:type="Boolean">
    <sv:value>false</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:created" sv:type="Date">
    <sv:value>2016-11-30T17:53:06.669+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:createdBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastActivated" sv:type="Date">
    <sv:value>2016-11-30T17:53:06.670+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastActivatedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModified" sv:type="Date">
    <sv:value>2016-11-30T19:23:14.515+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="templateXml" sv:type="String">
    <sv:value>&lt;?xml version="1.0" encoding="UTF-8"?&gt; &lt;Template&gt;     &lt;Setup&gt;         &lt;DefaultFont&gt;Arial&lt;/DefaultFont&gt;         &lt;DefaultFontSize&gt;10&lt;/DefaultFontSize&gt;         &lt;Margin&gt;             &lt;Top&gt;10&lt;/Top&gt;             &lt;Left&gt;10&lt;/Left&gt;         &lt;/Margin&gt;         &lt;Fonts&gt;&lt;/Fonts&gt;     &lt;/Setup&gt;     &lt;Document&gt;         &lt;Image&gt;             &lt;Align&gt;2&lt;/Align&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Data&gt;                 {{logo}}             &lt;/Data&gt;         &lt;/Image&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;2&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;Courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;{{companyName}}&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;2&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;Courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;{{address}}&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;2&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;Courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;{{postalCode}}&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;2&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;Courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;{{contactDetails}}&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;2&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;Courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;{{gstDetails}}&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;      &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;1&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;Courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;------------------------------------------------------------------&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;Location&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{location}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;Date:&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{printedDateText}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;Kiosk ID:&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{kioskId}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;Trans ID:&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{transId}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;Receipt No:&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{receiptSeqNumber}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;1&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;Courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;------------------------------------------------------------------&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;          &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;Description&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;2&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;Qty&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;3&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;0&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;S$&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;1&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;Courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;------------------------------------------------------------------&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         {{#items}}     	&lt;Line&gt;             &lt;WordWrap&gt;true&lt;/WordWrap&gt;             &lt;Align&gt;1&lt;/Align&gt;             &lt;Bold&gt;true&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;{{productName}}&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         &lt;Line&gt;             &lt;WordWrap&gt;true&lt;/WordWrap&gt;             &lt;Align&gt;1&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt; 			&lt;OffsetY&gt;0&lt;/OffsetY&gt; 			&lt;Width&gt;150&lt;/Width&gt;             &lt;Text&gt;&lt;N&gt;{{axProductName}}&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;2&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{qty}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;3&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;0&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{amount}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;true&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;150&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt; &lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;2&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;30&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;150&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;Sub Total :&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;3&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;0&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{subtotalText}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;2&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt; &lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         {{/items}}         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;1&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;------------------------------------------------------------------&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;Total S$&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;3&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;0&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{totalText}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;1&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;(Inclusive of GST)&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;GST 7%&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;3&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;0&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{gst}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;1&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;------------------------------------------------------------------&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;2&lt;/Align&gt;             &lt;Bold&gt;true&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;Payment Receipt&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         {{#kioskPaymentItems}}         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;TID:&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{terminalId}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;MID:&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{merchantId}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;Batch#:&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{batchNumber}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;Invoice#:&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{invoiceNumber}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;Approval Code:&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{approvalCode}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;RRN:&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{retrivalReferenceData}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;true&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;Merchant:&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;true&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;135&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{merchantName}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;true&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;Entry Mode:&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{entryMode}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;TVR:&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{terminalVerificationResponse}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;AID:&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{applicationIdentifier}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;App Label:&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{appLabel}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;TC:&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{transactionCertificate}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;Payment Mode:&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{paymentMode}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;Card Label:&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{cardLabel}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;Card No:&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{cardNumber}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Image&gt;             &lt;Align&gt;2&lt;/Align&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Data&gt;{{signature}}&lt;/Data&gt;         &lt;/Image&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;1&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;10&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;{{cardHolderName}} &lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;2&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;20&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;{{noSignature}} &lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;           &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;2&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         &lt;Line&gt;             &lt;WordWrap&gt;true&lt;/WordWrap&gt;             &lt;Align&gt;1&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;I AGREE TO PAY ABOVE TOTAL AMOUNT ACCORDING TO CARD ISSUER AGREEMENT.&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;1&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;------------------------------------------------------------------&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;2&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;Ticket Issuance Status&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;1&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;------------------------------------------------------------------&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;          &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;|&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;2&lt;/Align&gt;                 &lt;Bold&gt;true&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{ticketIssuanceStatus.ticketIssuranceStatus}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;3&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;|&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;          &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;|&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;2&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;60&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{ticketIssuanceStatus.ticketIssuranceMsg1}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;3&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;|&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;|&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;2&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;80&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;50&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{ticketIssuanceStatus.ticketIssuranceMsg2}} &lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;3&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;|&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;|&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;2&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;60&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{ticketIssuanceStatus.ticketIssuranceMsg3}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;3&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;|&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Row&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;1&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;|&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;true&lt;/WordWrap&gt;                 &lt;Align&gt;2&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;60&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;{{ticketIssuanceStatus.ticketIssuranceMsg4}}&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;             &lt;Column&gt;                 &lt;WordWrap&gt;false&lt;/WordWrap&gt;                 &lt;Align&gt;3&lt;/Align&gt;                 &lt;Bold&gt;false&lt;/Bold&gt;                 &lt;Font&gt;courier&lt;/Font&gt;                 &lt;FontSize&gt;10&lt;/FontSize&gt;                 &lt;OffsetX&gt;0&lt;/OffsetX&gt;                 &lt;OffsetY&gt;0&lt;/OffsetY&gt;                 &lt;Width&gt;100&lt;/Width&gt;                 &lt;Text&gt;&lt;N&gt;|&lt;/N&gt;&lt;/Text&gt;             &lt;/Column&gt;         &lt;/Row&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;1&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;------------------------------------------------------------------&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         {{/kioskPaymentItems}}         &lt;Image&gt;             &lt;Align&gt;2&lt;/Align&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Data&gt;&lt;/Data&gt;         &lt;/Image&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;2&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;{{receiptNumber}}&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         &lt;Line&gt;             &lt;WordWrap&gt;true&lt;/WordWrap&gt;             &lt;Align&gt;2&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;Thank you.&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;2&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;2&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;Please come again!&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;2&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;2&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt;Have a nice day.&lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;         &lt;Line&gt;             &lt;WordWrap&gt;false&lt;/WordWrap&gt;             &lt;Align&gt;2&lt;/Align&gt;             &lt;Bold&gt;false&lt;/Bold&gt;             &lt;Font&gt;courier&lt;/Font&gt;             &lt;FontSize&gt;10&lt;/FontSize&gt;             &lt;OffsetX&gt;0&lt;/OffsetX&gt;             &lt;OffsetY&gt;0&lt;/OffsetY&gt;             &lt;Text&gt;&lt;N&gt; &lt;/N&gt;&lt;/Text&gt;         &lt;/Line&gt;     &lt;/Document&gt; &lt;/Template&gt;</sv:value>
  </sv:property>
</sv:node>
