addTnc:
  label: Add Terms and Conditions
  dialogName: star-module-admin-config:tnc/tnc-kiosk-slm-detail
  icon: icon-add-item
  nodeType: mgnl:tnc
  class: info.magnolia.ui.framework.action.OpenCreateDialogActionDefinition
  availability:
    root: true
    nodes: false
editTnc:
  label: Edit Terms and Conditions
  dialogName: star-module-admin-config:tnc/tnc-kiosk-slm-detail
  icon: icon-edit
  nodeType: mgnl:tnc
  class: info.magnolia.ui.framework.action.OpenEditDialogActionDefinition
  label: Edit Terms and Conditions
  availability:
    nodeTypes:
      - mgnl:tnc

publishProduct:
   !include /star-module-admin-config/apps/tnc/actions/tnc-publish-actions.yaml

unpublishProduct:
   !include /star-module-admin-config/apps/tnc/actions/tnc-unpublish-actions.yaml