label: Publish
successMessage: Publication successful.
errorMessage: Publication failed. Please contact the system administrator for assistance.
failureMessage: Publication has failed.
command: activate
icon: icon-publish
class: com.enovax.star.cms.adminconfig.mgnl.form.action.AnnouncementActivationActionDefinition
availability:
  access:
    roles:
      superuser: superuser
      b2c-slm-publish-announcement: b2c-slm-publish-announcement
      b2c-mflg-publish-announcement: b2c-mflg-publish-announcement
      kiosk-slm-publish-announcement: kiosk-slm-publish-announcement
      kiosk-mflg-publish-announcement: kiosk-mflg-publish-announcement
      pp-slm-publish-announcement: pp-slm-publish-announcement
      pp-mflg-publish-announcement: pp-mflg-publish-announcement
