contentViews:
    - name: list
      class: info.magnolia.ui.workbench.list.ListPresenterDefinition
      columns:
        - name: title
          label: Title
          propertyName: title
          class: info.magnolia.ui.workbench.column.definition.PropertyColumnDefinition
        - name: validFrom
          label: Valid From
          propertyName: validFrom
          class: info.magnolia.ui.workbench.column.definition.PropertyColumnDefinition
          formatterClass: com.enovax.star.cms.adminconfig.mgnl.formatter.AnnouncementColumnFormatter
        - name: validTo
          label: Valid To
          propertyName: validTo
          class: info.magnolia.ui.workbench.column.definition.PropertyColumnDefinition
          formatterClass: com.enovax.star.cms.adminconfig.mgnl.formatter.AnnouncementColumnFormatter
#        - name: content
#          label: Content
#          propertyName: content
#          class: info.magnolia.ui.workbench.column.definition.PropertyColumnDefinition
        - name: relatedLink
          label: Related Link
          propertyName: relatedLink
          class: info.magnolia.ui.workbench.column.definition.PropertyColumnDefinition
#        - name: image
#          label: Image
#          propertyName: image
#          class: info.magnolia.ui.workbench.column.definition.PropertyColumnDefinition
        - name: status
          label: Status
          propertyName: status
          class: info.magnolia.ui.workbench.column.definition.PropertyColumnDefinition
        - name: publish
          label: Publish
          displayInChooseDialog: true
          formatterClass: info.magnolia.ui.workbench.column.StatusColumnFormatter
          class: info.magnolia.ui.workbench.column.definition.StatusColumnDefinition
        - name: lastModifiedDate
          label: Last Modified Date
          displayInChooseDialog: true
          class: info.magnolia.ui.workbench.column.definition.MetaDataColumnDefinition
          formatterClass: info.magnolia.ui.workbench.column.DateColumnFormatter
          propertyName: mgnl:lastModified
          width: 160
          sortable: true