<nodeTypes
        xmlns:mgnl="http://www.magnolia.info/jcr/mgnl"
        >
    <!-- custom node types -->
    <nodeType name="mgnl:ax-product" isMixin="false" hasOrderableChildNodes="true" primaryItemName="">
        <supertypes>
            <supertype>mgnl:content</supertype>
        </supertypes>
    </nodeType>
    <nodeType name="mgnl:ax-sync-logs" isMixin="false" hasOrderableChildNodes="true" primaryItemName="">
        <supertypes>
            <supertype>mgnl:content</supertype>
        </supertypes>
    </nodeType>
</nodeTypes>