<?xml version="1.0" encoding="UTF-8"?>
<sv:node sv:name="kiosk-slm" xmlns:sv="http://www.jcp.org/jcr/sv/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <sv:property sv:name="jcr:primaryType" sv:type="Name">
    <sv:value>mgnl:page</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
    <sv:value>mix:lockable</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:uuid" sv:type="String">
    <sv:value>92e22bbc-8fb7-405a-a256-f08f1bdd9841</sv:value>
  </sv:property>
  <sv:property sv:name="jcr:createdBy" sv:type="String">
    <sv:value>admin</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:created" sv:type="Date">
    <sv:value>2016-06-08T17:23:49.828+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:createdBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModified" sv:type="Date">
    <sv:value>2016-06-08T17:27:45.867+08:00</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
    <sv:value>superuser</sv:value>
  </sv:property>
  <sv:property sv:name="mgnl:template" sv:type="String">
    <sv:value>kiosk-slm:pages/slm</sv:value>
  </sv:property>
  <sv:node sv:name="shoppingcart">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:page</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
      <sv:value>mix:lockable</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>4d9deb8a-cd21-4b3a-bc4b-e9b0c91e90b8</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:createdBy" sv:type="String">
      <sv:value>admin</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2016-06-08T17:24:20.362+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2016-06-08T17:28:43.847+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:template" sv:type="String">
      <sv:value>kiosk-slm:pages/slm</sv:value>
    </sv:property>
    <sv:node sv:name="htmlHeader">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>d5ca0942-784a-4eb4-8897-c0994e947345</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:28:25.708+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:28:25.708+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
    </sv:node>
    <sv:node sv:name="header">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>f7ceb69a-21d5-4388-a8ec-816bf77c8f7d</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:28:25.733+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:28:37.409+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:node sv:name="0">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:component</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>56133b1b-f0be-4375-8c39-2434aabd2b99</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2016-06-08T17:28:37.410+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2016-06-08T17:28:37.410+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:template" sv:type="String">
          <sv:value>kiosk-slm:components/headerEnabled</sv:value>
        </sv:property>
        <sv:property sv:name="position" sv:type="String">
          <sv:value>bottom</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
    <sv:node sv:name="content">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>92035ee9-cf2d-4c8c-bd8d-cde53a6e07a2</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:28:25.755+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:28:43.847+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:node sv:name="0">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:component</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>950522ff-2be0-4443-8257-1bb6e039773b</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2016-06-08T17:28:43.847+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2016-06-08T17:28:43.847+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:template" sv:type="String">
          <sv:value>kiosk-slm:components/shoppingcart</sv:value>
        </sv:property>
        <sv:property sv:name="position" sv:type="String">
          <sv:value>bottom</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
    <sv:node sv:name="footer">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>9881a8cb-04fd-478a-b30d-996d8a4a08e9</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:28:25.775+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:28:25.775+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
  <sv:node sv:name="category">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:page</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
      <sv:value>mix:lockable</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>dd65d6b1-c09e-4e5a-bad4-b0199768fcc3</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:createdBy" sv:type="String">
      <sv:value>admin</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2016-06-08T17:24:36.621+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2016-06-08T17:29:16.365+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:template" sv:type="String">
      <sv:value>kiosk-slm:pages/slm</sv:value>
    </sv:property>
    <sv:node sv:name="product">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:page</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>18aced59-4e9d-4db6-90b1-4f30f7f6ecac</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:24:57.706+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:29:39.749+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:template" sv:type="String">
        <sv:value>kiosk-slm:pages/slm</sv:value>
      </sv:property>
      <sv:node sv:name="order">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:page</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
          <sv:value>mix:lockable</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>dab20dbb-fc45-40df-b3e8-781271b48c64</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2016-06-08T17:25:12.503+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2016-06-08T17:33:03.239+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:template" sv:type="String">
          <sv:value>kiosk-slm:pages/slm</sv:value>
        </sv:property>
        <sv:node sv:name="htmlHeader">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>mgnl:area</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
            <sv:value>mix:lockable</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>b066c5d0-ef9c-439a-b72d-12d0d04b490b</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:createdBy" sv:type="String">
            <sv:value>admin</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:created" sv:type="Date">
            <sv:value>2016-06-08T17:32:48.195+08:00</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:createdBy" sv:type="String">
            <sv:value>superuser</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:lastModified" sv:type="Date">
            <sv:value>2016-06-08T17:32:48.195+08:00</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
            <sv:value>superuser</sv:value>
          </sv:property>
        </sv:node>
        <sv:node sv:name="header">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>mgnl:area</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
            <sv:value>mix:lockable</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>286bfa7b-8cb4-47f1-acb8-8b9b1b75f469</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:createdBy" sv:type="String">
            <sv:value>admin</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:created" sv:type="Date">
            <sv:value>2016-06-08T17:32:48.213+08:00</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:createdBy" sv:type="String">
            <sv:value>superuser</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:lastModified" sv:type="Date">
            <sv:value>2016-06-08T17:33:03.239+08:00</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
            <sv:value>superuser</sv:value>
          </sv:property>
          <sv:node sv:name="0">
            <sv:property sv:name="jcr:primaryType" sv:type="Name">
              <sv:value>mgnl:component</sv:value>
            </sv:property>
            <sv:property sv:name="jcr:uuid" sv:type="String">
              <sv:value>a6399663-3810-43f1-b7c3-a5176133c684</sv:value>
            </sv:property>
            <sv:property sv:name="jcr:createdBy" sv:type="String">
              <sv:value>admin</sv:value>
            </sv:property>
            <sv:property sv:name="mgnl:created" sv:type="Date">
              <sv:value>2016-06-08T17:33:03.239+08:00</sv:value>
            </sv:property>
            <sv:property sv:name="mgnl:createdBy" sv:type="String">
              <sv:value>superuser</sv:value>
            </sv:property>
            <sv:property sv:name="mgnl:lastModified" sv:type="Date">
              <sv:value>2016-06-08T17:33:03.239+08:00</sv:value>
            </sv:property>
            <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
              <sv:value>superuser</sv:value>
            </sv:property>
            <sv:property sv:name="mgnl:template" sv:type="String">
              <sv:value>kiosk-slm:components/headerEnabled</sv:value>
            </sv:property>
            <sv:property sv:name="position" sv:type="String">
              <sv:value>bottom</sv:value>
            </sv:property>
          </sv:node>
        </sv:node>
        <sv:node sv:name="content">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>mgnl:area</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
            <sv:value>mix:lockable</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>1cd63eff-0335-4e1e-bb5d-5eea6485cd36</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:createdBy" sv:type="String">
            <sv:value>admin</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:created" sv:type="Date">
            <sv:value>2016-06-08T17:32:48.232+08:00</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:createdBy" sv:type="String">
            <sv:value>superuser</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:lastModified" sv:type="Date">
            <sv:value>2016-06-08T17:32:53.296+08:00</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
            <sv:value>superuser</sv:value>
          </sv:property>
          <sv:node sv:name="0">
            <sv:property sv:name="jcr:primaryType" sv:type="Name">
              <sv:value>mgnl:component</sv:value>
            </sv:property>
            <sv:property sv:name="jcr:uuid" sv:type="String">
              <sv:value>65a5605f-eba7-40d7-a603-8ebe111506ad</sv:value>
            </sv:property>
            <sv:property sv:name="jcr:createdBy" sv:type="String">
              <sv:value>admin</sv:value>
            </sv:property>
            <sv:property sv:name="mgnl:created" sv:type="Date">
              <sv:value>2016-06-08T17:32:53.296+08:00</sv:value>
            </sv:property>
            <sv:property sv:name="mgnl:createdBy" sv:type="String">
              <sv:value>superuser</sv:value>
            </sv:property>
            <sv:property sv:name="mgnl:lastModified" sv:type="Date">
              <sv:value>2016-06-08T17:32:53.296+08:00</sv:value>
            </sv:property>
            <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
              <sv:value>superuser</sv:value>
            </sv:property>
            <sv:property sv:name="mgnl:template" sv:type="String">
              <sv:value>kiosk-slm:components/order</sv:value>
            </sv:property>
            <sv:property sv:name="position" sv:type="String">
              <sv:value>bottom</sv:value>
            </sv:property>
          </sv:node>
        </sv:node>
        <sv:node sv:name="footer">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>mgnl:area</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
            <sv:value>mix:lockable</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>8ec9d1d5-9a40-424b-b555-635973878045</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:createdBy" sv:type="String">
            <sv:value>admin</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:created" sv:type="Date">
            <sv:value>2016-06-08T17:32:48.251+08:00</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:createdBy" sv:type="String">
            <sv:value>superuser</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:lastModified" sv:type="Date">
            <sv:value>2016-06-08T17:32:48.251+08:00</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
            <sv:value>superuser</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
      <sv:node sv:name="htmlHeader">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:area</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
          <sv:value>mix:lockable</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>378fabeb-91e1-44fd-a22d-2f3a8c057b9f</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2016-06-08T17:29:25.063+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2016-06-08T17:29:25.063+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
      </sv:node>
      <sv:node sv:name="header">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:area</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
          <sv:value>mix:lockable</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>ae6d5874-45e6-4e4c-9383-2077e61dd248</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2016-06-08T17:29:25.087+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2016-06-08T17:29:29.734+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:node sv:name="0">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>mgnl:component</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>9f2669d5-7701-48be-a45b-2e1ab8801b59</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:createdBy" sv:type="String">
            <sv:value>admin</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:created" sv:type="Date">
            <sv:value>2016-06-08T17:29:29.734+08:00</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:createdBy" sv:type="String">
            <sv:value>superuser</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:lastModified" sv:type="Date">
            <sv:value>2016-06-08T17:29:29.734+08:00</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
            <sv:value>superuser</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:template" sv:type="String">
            <sv:value>kiosk-slm:components/headerEnabled</sv:value>
          </sv:property>
          <sv:property sv:name="position" sv:type="String">
            <sv:value>bottom</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
      <sv:node sv:name="content">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:area</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
          <sv:value>mix:lockable</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>bc6e3464-4af5-41a5-a283-d70a93cf3761</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2016-06-08T17:29:25.110+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2016-06-08T17:29:39.749+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:node sv:name="0">
          <sv:property sv:name="jcr:primaryType" sv:type="Name">
            <sv:value>mgnl:component</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:uuid" sv:type="String">
            <sv:value>5b982404-5535-4f16-b816-6dfef45db25f</sv:value>
          </sv:property>
          <sv:property sv:name="jcr:createdBy" sv:type="String">
            <sv:value>admin</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:created" sv:type="Date">
            <sv:value>2016-06-08T17:29:39.749+08:00</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:createdBy" sv:type="String">
            <sv:value>superuser</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:lastModified" sv:type="Date">
            <sv:value>2016-06-08T17:29:39.749+08:00</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
            <sv:value>superuser</sv:value>
          </sv:property>
          <sv:property sv:name="mgnl:template" sv:type="String">
            <sv:value>kiosk-slm:components/product</sv:value>
          </sv:property>
          <sv:property sv:name="position" sv:type="String">
            <sv:value>bottom</sv:value>
          </sv:property>
        </sv:node>
      </sv:node>
      <sv:node sv:name="footer">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:area</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
          <sv:value>mix:lockable</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>1892f164-b38a-4691-87a6-7162fd0441d7</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2016-06-08T17:29:25.129+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2016-06-08T17:29:25.129+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
    <sv:node sv:name="htmlHeader">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>5a838cbf-b766-4fab-b152-4164a3cb3346</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:28:05.751+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:28:05.751+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
    </sv:node>
    <sv:node sv:name="header">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>c801536f-6178-4cbd-acf2-f124ad5a83eb</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:28:05.773+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:29:11.703+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:node sv:name="0">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:component</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>916e96de-0433-42f2-a442-a82adf176a35</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2016-06-08T17:29:11.703+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2016-06-08T17:29:11.703+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:template" sv:type="String">
          <sv:value>kiosk-slm:components/headerEnabled</sv:value>
        </sv:property>
        <sv:property sv:name="position" sv:type="String">
          <sv:value>bottom</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
    <sv:node sv:name="content">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>bb1f4bea-3d6f-4e57-a54a-18dca6d6beaf</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:28:05.794+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:29:16.365+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:node sv:name="0">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:component</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>d6fbcbf5-9c38-4bd4-b512-d2904fab19c1</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2016-06-08T17:29:16.366+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2016-06-08T17:29:16.366+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:template" sv:type="String">
          <sv:value>kiosk-slm:components/category</sv:value>
        </sv:property>
        <sv:property sv:name="position" sv:type="String">
          <sv:value>bottom</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
    <sv:node sv:name="footer">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>b397765e-2eb1-411a-b998-3ba83ec0dc9a</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:28:05.815+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:28:05.815+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
  <sv:node sv:name="search">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:page</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
      <sv:value>mix:lockable</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>ef95560a-3788-4865-8da7-c56f46fe3e77</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:createdBy" sv:type="String">
      <sv:value>admin</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2016-06-08T17:25:27.598+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2016-06-08T17:37:14.245+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:template" sv:type="String">
      <sv:value>kiosk-slm:pages/slm</sv:value>
    </sv:property>
    <sv:node sv:name="htmlHeader">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>ef524180-735b-4f61-9cb2-972955a0bc42</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:37:04.736+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:37:04.736+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
    </sv:node>
    <sv:node sv:name="header">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>46b5ff50-da52-40a5-9e54-9b3cdf7e041d</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:37:04.752+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:37:09.006+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:node sv:name="0">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:component</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>d0ed6ed1-8489-4fa2-bb81-17d3f24f5779</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2016-06-08T17:37:09.006+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2016-06-08T17:37:09.006+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:template" sv:type="String">
          <sv:value>kiosk-slm:components/headerEnabled</sv:value>
        </sv:property>
        <sv:property sv:name="position" sv:type="String">
          <sv:value>bottom</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
    <sv:node sv:name="content">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>1b505723-ff64-4c6c-be9c-b19ce913a818</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:37:04.769+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:37:14.245+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:node sv:name="0">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:component</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>2084e030-9610-4bd6-81f3-b92e6d0868f8</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2016-06-08T17:37:14.245+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2016-06-08T17:37:14.245+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:template" sv:type="String">
          <sv:value>kiosk-slm:components/search</sv:value>
        </sv:property>
        <sv:property sv:name="position" sv:type="String">
          <sv:value>bottom</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
    <sv:node sv:name="footer">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>662b8b34-6d90-4e54-9301-1f4463446c17</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:37:04.787+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:37:04.787+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
  <sv:node sv:name="ordersummary">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:page</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
      <sv:value>mix:lockable</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>4b711c39-17f2-4d1a-8fb5-be00c1b92658</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:createdBy" sv:type="String">
      <sv:value>admin</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2016-06-08T17:25:45.126+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2016-06-08T17:37:31.660+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:template" sv:type="String">
      <sv:value>kiosk-slm:pages/slm</sv:value>
    </sv:property>
    <sv:node sv:name="htmlHeader">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>7ca5b04c-123d-4d80-bee1-7f9446207649</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:37:19.702+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:37:19.702+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
    </sv:node>
    <sv:node sv:name="header">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>7dab8e26-6e82-4546-8e90-6dff2a4628d2</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:37:19.718+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:37:24.357+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:node sv:name="0">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:component</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>f4b12490-7b68-405c-b148-f7437fb02b17</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2016-06-08T17:37:24.357+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2016-06-08T17:37:24.357+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:template" sv:type="String">
          <sv:value>kiosk-slm:components/headerEnabled</sv:value>
        </sv:property>
        <sv:property sv:name="position" sv:type="String">
          <sv:value>bottom</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
    <sv:node sv:name="content">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>f06aa3d5-475f-4628-b77d-cfade5077b42</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:37:19.732+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:37:31.660+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:node sv:name="0">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:component</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>60295740-24a1-4bce-b189-7f33bc5529c8</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2016-06-08T17:37:31.660+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2016-06-08T17:37:31.660+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:template" sv:type="String">
          <sv:value>kiosk-slm:components/ordersummary</sv:value>
        </sv:property>
        <sv:property sv:name="position" sv:type="String">
          <sv:value>bottom</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
    <sv:node sv:name="footer">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>61b18705-a2f1-4a8b-aece-a5ef9244465d</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:37:19.748+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:37:19.748+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
  <sv:node sv:name="payment">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:page</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
      <sv:value>mix:lockable</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>96dddfe5-e3fd-4f7e-85f0-d6376ae425f8</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:createdBy" sv:type="String">
      <sv:value>admin</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2016-06-08T17:26:00.229+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2016-06-08T17:38:34.985+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:template" sv:type="String">
      <sv:value>kiosk-slm:pages/slm</sv:value>
    </sv:property>
    <sv:node sv:name="htmlHeader">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>4838852c-90c9-49ec-b9c5-ac18e267db80</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:37:49.659+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:37:49.659+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
    </sv:node>
    <sv:node sv:name="header">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>91383f94-43e3-4ae9-938e-f959f4fd6973</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:37:49.676+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:38:24.949+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:node sv:name="0">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:component</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>af958c43-22cd-4cf4-846c-a16b950bb356</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2016-06-08T17:38:24.949+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2016-06-08T17:38:24.949+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:template" sv:type="String">
          <sv:value>kiosk-slm:components/headerDisabled</sv:value>
        </sv:property>
        <sv:property sv:name="position" sv:type="String">
          <sv:value>bottom</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
    <sv:node sv:name="content">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>f780762a-f948-4990-aebb-39dfd1390531</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:37:49.693+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:38:34.985+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:node sv:name="0">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:component</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>65d293f0-18b3-4ffd-892e-3ec6b109b37f</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2016-06-08T17:38:34.985+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2016-06-08T17:38:34.985+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:template" sv:type="String">
          <sv:value>kiosk-slm:components/payment</sv:value>
        </sv:property>
        <sv:property sv:name="position" sv:type="String">
          <sv:value>bottom</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
    <sv:node sv:name="footer">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>2b18196e-2882-4993-a8c2-6790693ad415</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:37:49.711+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:37:49.711+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
  <sv:node sv:name="error">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:page</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
      <sv:value>mix:lockable</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>9817f350-cda3-48a5-938f-18b9df6082f1</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:createdBy" sv:type="String">
      <sv:value>admin</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2016-06-08T17:26:12.934+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2016-06-08T17:39:15.040+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:template" sv:type="String">
      <sv:value>kiosk-slm:pages/slm</sv:value>
    </sv:property>
    <sv:node sv:name="htmlHeader">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>eeafe90c-33e8-41f5-8e1e-26e42697592f</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:39:06.766+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:39:06.766+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
    </sv:node>
    <sv:node sv:name="header">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>c7438100-143f-4e19-a049-b94daefa192e</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:39:06.784+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:39:09.522+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:node sv:name="0">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:component</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>44d76e2e-bd53-46e2-ae24-34fda287bbfa</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2016-06-08T17:39:09.522+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2016-06-08T17:39:09.522+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:template" sv:type="String">
          <sv:value>kiosk-slm:components/headerDisabled</sv:value>
        </sv:property>
        <sv:property sv:name="position" sv:type="String">
          <sv:value>bottom</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
    <sv:node sv:name="content">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>4c602f24-545d-42e2-8126-2a84ef8f344e</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:39:06.802+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:39:15.040+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:node sv:name="0">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:component</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>dfa0fd63-058f-4143-9eda-d9572ead4d81</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2016-06-08T17:39:15.040+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2016-06-08T17:39:15.040+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:template" sv:type="String">
          <sv:value>kiosk-slm:components/error</sv:value>
        </sv:property>
        <sv:property sv:name="position" sv:type="String">
          <sv:value>bottom</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
    <sv:node sv:name="footer">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>2e912825-3b70-4b9a-88d8-d2310dd581a8</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:39:06.821+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:39:06.821+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
  <sv:node sv:name="receipt">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:page</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
      <sv:value>mix:lockable</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>f7be3e29-716e-4697-a3dc-2a88cfb231b7</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:createdBy" sv:type="String">
      <sv:value>admin</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2016-06-08T17:26:27.108+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2016-06-08T17:39:53.846+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:template" sv:type="String">
      <sv:value>kiosk-slm:pages/slm</sv:value>
    </sv:property>
    <sv:node sv:name="htmlHeader">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>7001ea9e-a124-43e9-a7a8-2c922b9ca070</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:39:33.392+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:39:33.392+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
    </sv:node>
    <sv:node sv:name="header">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>0a857984-d79a-425a-aa00-f3eec91afa6b</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:39:33.407+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:39:48.193+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:node sv:name="0">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:component</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>b70342b9-85a8-480b-a4b7-f943d76fd73e</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2016-06-08T17:39:48.193+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2016-06-08T17:39:48.193+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:template" sv:type="String">
          <sv:value>kiosk-slm:components/headerDisabled</sv:value>
        </sv:property>
        <sv:property sv:name="position" sv:type="String">
          <sv:value>bottom</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
    <sv:node sv:name="content">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>ca4511dd-324e-44d6-adff-d98de7ae4b9a</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:39:33.421+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:39:53.846+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:node sv:name="0">
        <sv:property sv:name="jcr:primaryType" sv:type="Name">
          <sv:value>mgnl:component</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:uuid" sv:type="String">
          <sv:value>840948f1-0868-409c-bd79-0477828d28e4</sv:value>
        </sv:property>
        <sv:property sv:name="jcr:createdBy" sv:type="String">
          <sv:value>admin</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:created" sv:type="Date">
          <sv:value>2016-06-08T17:39:53.847+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:createdBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModified" sv:type="Date">
          <sv:value>2016-06-08T17:39:53.847+08:00</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
          <sv:value>superuser</sv:value>
        </sv:property>
        <sv:property sv:name="mgnl:template" sv:type="String">
          <sv:value>kiosk-slm:components/receipt</sv:value>
        </sv:property>
        <sv:property sv:name="position" sv:type="String">
          <sv:value>bottom</sv:value>
        </sv:property>
      </sv:node>
    </sv:node>
    <sv:node sv:name="footer">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:area</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
        <sv:value>mix:lockable</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>0e28bac9-b31f-45e7-8b52-b1385d5e291a</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:39:33.437+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:39:33.437+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
  <sv:node sv:name="htmlHeader">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:area</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
      <sv:value>mix:lockable</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>0ebb0676-8893-4544-9cee-0c8316df0b06</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:createdBy" sv:type="String">
      <sv:value>admin</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2016-06-08T17:26:36.366+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2016-06-08T17:26:36.366+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
  </sv:node>
  <sv:node sv:name="header">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:area</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
      <sv:value>mix:lockable</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>f607ebc1-29c1-49e9-8a84-5ecff2a30fa7</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:createdBy" sv:type="String">
      <sv:value>admin</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2016-06-08T17:26:36.388+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2016-06-08T17:27:28.563+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:node sv:name="0">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:component</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>349c0ccd-bc3a-4186-8354-ac9697ef5607</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:27:28.563+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:27:28.563+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:template" sv:type="String">
        <sv:value>kiosk-slm:components/headerEnabled</sv:value>
      </sv:property>
      <sv:property sv:name="position" sv:type="String">
        <sv:value>bottom</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
  <sv:node sv:name="content">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:area</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
      <sv:value>mix:lockable</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>0355e4ca-b85f-4199-b8c3-654ed7e54374</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:createdBy" sv:type="String">
      <sv:value>admin</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2016-06-08T17:26:36.408+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2016-06-08T17:27:45.867+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:node sv:name="0">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:component</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>9587b447-1db6-400f-a271-d9353a17a051</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:27:36.538+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:27:36.538+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:template" sv:type="String">
        <sv:value>kiosk-slm:components/category</sv:value>
      </sv:property>
      <sv:property sv:name="position" sv:type="String">
        <sv:value>bottom</sv:value>
      </sv:property>
    </sv:node>
    <sv:node sv:name="00">
      <sv:property sv:name="jcr:primaryType" sv:type="Name">
        <sv:value>mgnl:component</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:uuid" sv:type="String">
        <sv:value>5a013f84-65a2-4740-80a6-0ac3af208682</sv:value>
      </sv:property>
      <sv:property sv:name="jcr:createdBy" sv:type="String">
        <sv:value>admin</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:created" sv:type="Date">
        <sv:value>2016-06-08T17:27:45.867+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:createdBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModified" sv:type="Date">
        <sv:value>2016-06-08T17:27:45.867+08:00</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
        <sv:value>superuser</sv:value>
      </sv:property>
      <sv:property sv:name="mgnl:template" sv:type="String">
        <sv:value>kiosk-slm:components/home</sv:value>
      </sv:property>
      <sv:property sv:name="position" sv:type="String">
        <sv:value>bottom</sv:value>
      </sv:property>
    </sv:node>
  </sv:node>
  <sv:node sv:name="footer">
    <sv:property sv:name="jcr:primaryType" sv:type="Name">
      <sv:value>mgnl:area</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:mixinTypes" sv:type="Name" sv:multiple="true">
      <sv:value>mix:lockable</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:uuid" sv:type="String">
      <sv:value>320f9da6-409c-4f42-a754-08f2484bad48</sv:value>
    </sv:property>
    <sv:property sv:name="jcr:createdBy" sv:type="String">
      <sv:value>admin</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:created" sv:type="Date">
      <sv:value>2016-06-08T17:26:36.432+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:createdBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModified" sv:type="Date">
      <sv:value>2016-06-08T17:26:36.432+08:00</sv:value>
    </sv:property>
    <sv:property sv:name="mgnl:lastModifiedBy" sv:type="String">
      <sv:value>superuser</sv:value>
    </sv:property>
  </sv:node>
</sv:node>
